data/test/CapFund_infladj_percap.csv (before)
UACE Code,2019
00766,6.271747811861391
00901,5.940936957246868
01171,50.996157682353626
01495,14.316493529521708
01792,74.30134976525822
02062,22.00092774254384
02305,204.65791678526043
02602,12.621280669274173
02683,14.010066999225137
02764,19.688419722421948
03358,13.297988172318178
03763,29.90059040538348
03817,60.849707297741496
04222,14.133973443244889
04384,56.769140124862616
04681,24.75406729018228
04843,109.83731684153402
05167,68.87181589390177
05680,6.282756873542121
05869,3.465588282398847
06058,4.065283152559002
06652,53.25667304435105
06868,0.43658042572706085
07705,2.921607724614358
07732,54.2432631471093
07786,8.983867355248321
08002,21.80328046045343
08380,17.619090925626146
08407,7.134012691302725
08785,5.698039215686275
08974,3.8904058318865493
09271,246.8967754951386
09298,0.6397873614854747
09946,203.70960604230697
10162,5.62845846354479
10972,8.457905041605482
11350,28.89807591645138
11755,30.286101005960614
13375,14.02172884229736
13510,8.648727264132788
14752,13.25295279705661
15211,38.800980698442025
15481,4.587057433430392
15508,16.28262230010013
15670,55.58758410891194
15724,21.983078819886025
15832,8.987107602129917
16264,93.7955960907481
16318,4.943299390482073
16885,22.590371496984325
17668,30.2320469661035
18748,8.65874852583429
18856,12.032996632996634
18937,4.085703886613094
18964,2.319448992400366
19234,34.877493000855665
19504,12.905595794413907
20287,4.348306175593032
22042,79.89570587520654
22096,0.8939092368305852
22366,16.71742742232916
22420,40.492181177391984
22528,59.35899418304985
22690,0.7308111626393295
22717,1.0929070355222648
22960,7.795088764666134
23500,13.841503360653412
23527,131.74026310080183
23743,8.365871908544682
23824,13.843473086271837
24607,2.175757166035695
24850,19.166910724894777
25228,20.34998440958325
26038,16.966258601680416
26794,6.794291245312648
27253,112.29724498901622
27766,51.94827211590946
28117,11.83342105164929
28333,8.868916902593924
28657,46.56120772100917
29089,5.839065297276924
29440,4.721158452717635
29818,7.317457907985782
29872,50.852518469652665
30628,21.082315825641505
31087,3.4938071078159605
31519,14.06134082604875
31843,9.25291863257284
32167,11.299354490388394
32491,0.13403697805486847
34219,77.263713299047
34300,55.328441500634455
34759,34.3999372272374
34813,6.160095686895212
35164,34.89150724534228
35461,12.314547611511273
35920,22.5473108337186
37162,1.5113109726748903
37243,22.71334810809031
38647,3.3220669467220194
39430,0.0894059666679207
40429,30.67715790478339
40753,4.429290686360121
40780,4.594406886105878
41212,72.60086522371371
41347,57.44108476461998
41590,0.6703368031348413
41914,104.14464538825419
42157,3.880893475648547
42211,3.1672072651844023
42265,1.7527366741844985
42346,19.232675538864818
43210,
43291,114.6676248594829
43723,14.756938890947746
43885,28.92506133482202
43912,22.12172152667964
44479,12.521557392073575
44506,21.113697845390025
44992,1.7156541447196976
45640,2.4737512639029324
45694,3.8847383906869646
45910,16.726711146551462
46018,11.83596521560943
46045,6.7128811081720725
46828,7.070427631221891
47530,43.22347366530307
47719,45.33278271239023
47854,13.235533519016519
47935,
48232,16.344188413942295
48664,47.25030074690991
48799,5.656343642979452
49096,41.11311850552504
49339,4.531134503695881
49582,0.7167559902138017
49933,10.524525379644196
50392,6.78303938833868
50959,19.07929877177949
51283,32.90664529544273
51445,157.25864737636869
51877,6.493338591524144
52201,3.389751403368084
52390,3.108388854457184
53200,32.303327047413795
55981,11.013797650161287
56116,6.628997224054659
56251,61.171517315100544
56602,47.636139127412974
57466,19.982210642254348
57628,138.52000506843075
57736,7.20622079005405
57925,9.846271259004636
58006,
58357,
58600,0.5351053454130973
59275,69.48637717347484
60490,81.76136004455215
60625,0.5182291973035611
61057,0.9375857501064483
61165,3.036175282295659
61273,60.08147149866285
61705,7.568327406544661
61786,8.061290239272756
62407,17.742377945633322
62677,15.305021314485595
63217,383.3086244980507
64135,14.451922124388865
65080,29.872333276300303
65242,131.7983005126754
65269,18.24942781874878
65863,50.58219633559359
66484,17.16216180581193
66673,10.202909674307293
67105,0.6063032050799586
68482,1.0089261373815106
68509,4.276174206798595
68887,0.9356186263668756
69076,129.1437318947729
69184,50.1528237441055
69697,59.84087630166521
69778,4.366349883630721
71155,83.35292695311556
71263,38.12528080853365
71317,88.8091056203471
71479,0.41970920465735967
71803,0.28231576620010684
72505,11.915595684784627
72613,7.702851953661888
73153,0.1757582053888794
73261,15.495833909651719
74179,36.03610601011132
74746,12.898276733518344
75340,13.5792077684555
75421,23.078161142429742
75637,42.783628406935335
75664,15.711623044658905
75718,13.221828823814569
76204,9.337320297119792
77068,10.3156654380069
77149,6.092553682160611
77338,42.493646097010334
77770,14.208666452357196
78229,49.53614219285642
78364,14.799712769278802
78499,49.40639695081888
78553,0.7330130335811124
78580,17.627792129048707
78661,59.872912678362205
78904,532.2501151051122
79039,159.09420097563333
79093,2.5448748481840493
79147,87.30224905924565
79282,39.90795433685746
79309,38.01776937481211
79336,17.22770972795898
79363,8.917275588031362
79417,18.523001995895765
79498,161.29658634336286
79768,45.12217199026879
80227,21.16433590174665
80362,56.28896376734737
80389,715.2375664023019
81631,3.5667638307834046
81739,1.9186344170085583
82225,18.947272436125544
82252,
83116,3.9437070774085963
83548,2.1361562917569
83764,57.49700567596044
83899,14.080541794694927
83926,39.17904186410468
83953,0.783778987641877
84493,119.47430162280493
85087,105.50635933921349
85708,7.291106522461121
86302,18.03273804485823
86464,45.988643498025134
86599,14.447198660417902
87139,
87868,2.6336193505585057
88084,5.229437810277741
88732,13.98306262346468
88948,2.7206218334366743
89083,53.92798346314274
90028,33.17658477194675
90514,26.728993992852256
90541,20.92062682855678
90892,12.92500548129946
90946,3.830973477908269
91027,2.684035912514348
92242,206.66144809576306
92485,2.278382401754192
93862,114.62206359506814
94726,0.6951373855120733
95077,2.1966817690263603
95455,9.526965339299569
95833,20.766028174160315
96670,7.420209889599794
97291,11.40797924261233
97507,3.883388686804787
97831,7.885579961229069
98020,21.27821510702282

data/test/CapFund_infladj_percap.csv (after)
UACE Code,2019
00766,6.271747811861391
00901,5.940936957246868
01171,50.996157682353626
01495,14.316493529521708
01792,74.30134976525822
02062,22.00092774254384
02305,204.65791678526043
02602,12.621280669274173
02683,14.010066999225137
02764,19.688419722421948
03358,13.297988172318178
03763,29.90059040538348
03817,60.849707297741496
04222,14.133973443244889
04384,56.769140124862616
04681,24.75406729018228
04843,109.83731684153402
05167,68.87181589390177
05680,6.282756873542121
05869,3.465588282398847
06058,4.065283152559002
06652,53.25667304435105
06868,0.43658042572706085
07705,2.921607724614358
07732,54.2432631471093
07786,8.983867355248321
08002,21.80328046045343
08380,17.619090925626146
08407,7.134012691302725
08785,5.698039215686275
08974,3.8904058318865493
09271,246.8967754951386
09298,0.6397873614854747
09946,203.70960604230697
10162,5.62845846354479
10972,8.457905041605482
11350,28.89807591645138
11755,30.286101005960614
13375,14.02172884229736
13510,8.648727264132788
14752,13.25295279705661
15211,38.800980698442025
15481,4.587057433430392
15508,16.28262230010013
15670,55.58758410891194
15724,21.983078819886025
15832,8.987107602129917
16264,93.7955960907481
16318,4.943299390482073
16885,22.590371496984325
17668,30.2320469661035
18748,8.65874852583429
18856,12.032996632996634
18937,4.085703886613094
18964,2.319448992400366
19234,34.877493000855665
19504,12.905595794413907
20287,4.348306175593032
22042,79.89570587520654
22096,0.8939092368305852
22366,16.71742742232916
22420,40.492181177391984
22528,59.35899418304985
22690,0.7308111626393295
22717,1.0929070355222648
22960,7.795088764666134
23500,13.841503360653412
23527,131.74026310080183
23743,8.365871908544682
23824,13.843473086271837
24607,2.175757166035695
24850,19.166910724894777
25228,20.34998440958325
26038,16.966258601680416
26794,6.794291245312648
27253,112.29724498901622
27766,51.94827211590946
28117,11.83342105164929
28333,8.868916902593924
28657,46.56120772100917
29089,5.839065297276924
29440,4.721158452717635
29818,7.317457907985782
29872,50.852518469652665
30628,21.082315825641505
31087,3.4938071078159605
31519,14.06134082604875
31843,9.25291863257284
32167,11.299354490388394
32491,0.13403697805486847
34219,77.263713299047
34300,55.328441500634455
34759,34.3999372272374
34813,6.160095686895212
35164,34.89150724534228
35461,12.314547611511273
35920,22.5473108337186
37162,1.5113109726748903
37243,22.71334810809031
38647,3.3220669467220194
39430,0.0894059666679207
40429,30.67715790478339
40753,4.429290686360121
40780,4.594406886105878
41212,72.60086522371371
41347,57.44108476461998
41590,0.6703368031348413
41914,104.14464538825419
42157,3.880893475648547
42211,3.1672072651844023
42265,1.7527366741844985
42346,19.232675538864818
43210,0.0
43291,114.6676248594829
43723,14.756938890947746
43885,28.92506133482202
43912,22.12172152667964
44479,12.521557392073575
44506,21.113697845390025
44992,1.7156541447196976
45640,2.4737512639029324
45694,3.8847383906869646
45910,16.726711146551462
46018,11.83596521560943
46045,6.7128811081720725
46828,7.070427631221891
47530,43.22347366530307
47719,45.33278271239023
47854,13.235533519016519
47935,0.0
48232,16.344188413942295
48664,47.25030074690991
48799,5.656343642979452
49096,41.11311850552504
49339,4.531134503695881
49582,0.7167559902138017
49933,10.524525379644196
50392,6.78303938833868
50959,19.07929877177949
51283,32.90664529544273
51445,157.25864737636869
51877,6.493338591524144
52201,3.389751403368084
52390,3.108388854457184
53200,32.303327047413795
55981,11.013797650161287
56116,6.628997224054659
56251,61.171517315100544
56602,47.636139127412974
57466,19.982210642254348
57628,138.52000506843075
57736,7.20622079005405
57925,9.846271259004636
58006,0.0
58357,0.0
58600,0.5351053454130973
59275,69.48637717347484
60490,81.76136004455215
60625,0.5182291973035611
61057,0.9375857501064483
61165,3.036175282295659
61273,60.08147149866285
61705,7.568327406544661
61786,8.061290239272756
62407,17.742377945633322
62677,15.305021314485595
63217,383.3086244980507
64135,14.451922124388865
65080,29.872333276300303
65242,131.7983005126754
65269,18.24942781874878
65863,50.58219633559359
66484,17.16216180581193
66673,10.202909674307293
67105,0.6063032050799586
68482,1.0089261373815106
68509,4.276174206798595
68887,0.9356186263668756
69076,129.1437318947729
69184,50.1528237441055
69697,59.84087630166521
69778,4.366349883630721
71155,83.35292695311556
71263,38.12528080853365
71317,88.8091056203471
71479,0.41970920465735967
71803,0.28231576620010684
72505,11.915595684784627
72613,7.702851953661888
73153,0.1757582053888794
73261,15.495833909651719
74179,36.03610601011132
74746,12.898276733518344
75340,13.5792077684555
75421,23.078161142429742
75637,42.783628406935335
75664,15.711623044658905
75718,13.221828823814569
76204,9.337320297119792
77068,10.3156654380069
77149,6.092553682160611
77338,42.493646097010334
77770,14.208666452357196
78229,49.53614219285642
78364,14.799712769278802
78499,49.40639695081888
78553,0.7330130335811124
78580,17.627792129048707
78661,59.872912678362205
78904,532.2501151051122
79039,159.09420097563333
79093,2.5448748481840493
79147,87.30224905924565
79282,39.90795433685746
79309,38.01776937481211
79336,17.22770972795898
79363,8.917275588031362
79417,18.523001995895765
79498,161.29658634336286
79768,45.12217199026879
80227,21.16433590174665
80362,56.28896376734737
80389,715.2375664023019
81631,3.5667638307834046
81739,1.9186344170085583
82225,18.947272436125544
82252,0.0
83116,3.9437070774085963
83548,2.1361562917569
83764,57.49700567596044
83899,14.080541794694927
83926,39.17904186410468
83953,0.783778987641877
84493,119.47430162280493
85087,105.50635933921349
85708,7.291106522461121
86302,18.03273804485823
86464,45.988643498025134
86599,14.447198660417902
87139,0.0
87868,2.6336193505585057
88084,5.229437810277741
88732,13.98306262346468
88948,2.7206218334366743
89083,53.92798346314274
90028,33.17658477194675
90514,26.728993992852256
90541,20.92062682855678
90892,12.92500548129946
90946,3.830973477908269
91027,2.684035912514348
92242,206.66144809576306
92485,2.278382401754192
93862,114.62206359506814
94726,0.6951373855120733
95077,2.1966817690263603
95455,9.526965339299569
95833,20.766028174160315
96670,7.420209889599794
97291,11.40797924261233
97507,3.883388686804787
97831,7.885579961229069
98020,21.27821510702282

data/test/CapFund_infladj_percap.csv (diff)
@@ -111,7 +111,7 @@ UACE Code,2019
 42211,3.1672072651844023
 42265,1.7527366741844985
 42346,19.232675538864818
-43210,
+43210,0.0
 43291,114.6676248594829
 43723,14.756938890947746
 43885,28.92506133482202
@@ -128,7 +128,7 @@ UACE Code,2019
 47530,43.22347366530307
 47719,45.33278271239023
 47854,13.235533519016519
-47935,
+47935,0.0
 48232,16.344188413942295
 48664,47.25030074690991
 48799,5.656343642979452
@@ -152,8 +152,8 @@ UACE Code,2019
 57628,138.52000506843075
 57736,7.20622079005405
 57925,9.846271259004636
-58006,
-58357,
+58006,0.0
+58357,0.0
 58600,0.5351053454130973
 59275,69.48637717347484
 60490,81.76136004455215
@@ -225,7 +225,7 @@ UACE Code,2019
 81631,3.5667638307834046
 81739,1.9186344170085583
 82225,18.947272436125544
-82252,
+82252,0.0
 83116,3.9437070774085963
 83548,2.1361562917569
 83764,57.49700567596044
@@ -238,7 +238,7 @@ UACE Code,2019
 86302,18.03273804485823
 86464,45.988643498025134
 86599,14.447198660417902
-87139,
+87139,0.0
 87868,2.6336193505585057
 88084,5.229437810277741
 88732,13.98306262346468
