data/test/FARES_infladj_percap.csv (before)
UACE Code,2019
00766,13.14802411129533
00901,9.12555641181951
01171,7.16758345991121
01495,8.985352964950312
01792,10.03711854460094
02062,73.91385682347037
02305,125.46356599091605
02602,23.86338074446642
02683,7.026584968896551
02764,6.471904481774408
03358,4.762962599425793
03763,66.9655208899109
03817,27.314594927604936
04222,1.411554764525421
04384,12.957602229851457
04681,7.973448135641166
04843,61.07988106005789
05167,150.68014959124494
05680,3.0571217799191874
05869,8.065911506486321
06058,2.780318308170273
06652,21.0518866445016
06868,6.803206328581802
07705,4.743870942418652
07732,16.457049360895514
07786,3.0530832758292563
08002,32.611397843651204
08380,16.155068298805
08407,10.0908398656215
08785,4.609180142645293
08974,2.800326944948169
09271,155.82624194446927
09298,1.216490299823633
09946,36.179836143883335
10162,12.315766690146528
10972,4.585316635728073
11350,37.47507302905966
11755,20.561382384587795
13375,6.820987297036883
13510,5.450618388576947
14752,6.277756292332135
15211,50.106307982776656
15481,10.978211025305594
15508,6.823834513422019
15670,20.289045667014673
15724,9.594076130748395
15832,12.528464831927586
16264,118.48915317391295
16318,13.888161181610908
16885,19.596678353302963
17668,27.170232928278615
18748,2.0013816448481916
18856,5.718526516151219
18937,11.058413382623712
18964,4.1742202529573085
19234,12.879451856485874
19504,8.903554869756059
20287,6.2909308767787975
22042,13.637781908121003
22096,4.9966379687728
22366,7.1963013049052496
22420,37.489178958360526
22528,15.47384581400486
22690,1.6322512407452607
22717,5.879727494140894
22960,25.974937035444434
23500,13.196394978399175
23527,58.44457715243063
23743,12.486475234601796
23824,9.831811663543276
24607,11.031314223904813
24850,21.36267331620742
25228,11.872158582652212
26038,10.817881990647454
26794,2.2609213607873397
27253,9.39081199951968
27766,34.80965982861594
28117,28.507261956753005
28333,8.193047478766546
28657,15.196055981357507
29089,6.014152454536888
29440,3.345316580895421
29818,18.325401945530214
29872,19.815047474638074
30628,10.155485795498915
31087,5.031963894524543
31519,6.382810693307433
31843,9.465136680856807
32167,76.96695729596355
32491,2.3047696495329744
34219,5.249233003809044
34300,15.606782684373817
34759,4.293896096132002
34813,4.809197273283211
35164,11.814077854712448
35461,1.885973241926643
35920,5.047845927295765
37162,26.74226109437958
37243,20.11857771357549
38647,0.7464890240350678
39430,3.0776588540686953
40429,11.643046515058176
40753,6.209071629949353
40780,1.4091673131626583
41212,5.700972393739936
41347,8.428765732563798
41590,14.89861448341627
41914,75.53611011493076
42157,6.143033858768643
42211,1.2730879619387998
42265,7.42338687496562
42346,10.02980983730326
43210,2.8050944341779687
43291,33.28602858519351
43723,15.970542628098851
43885,4.851768058881429
43912,6.052287975730933
44479,12.906139672773932
44506,13.973592501829986
44992,1.5610869376377035
45640,5.9883670374115265
45694,0.0
45910,7.017442036519264
46018,22.442405963038382
46045,1.7363871293331476
46828,4.652992405466327
47530,13.862038519822807
47719,27.59525270354883
47854,15.054608464592137
47935,3.0070444945900596
48232,41.31276841669936
48664,17.87621124991738
48799,1.6642297196061644
49096,38.03189471715922
49339,9.32865298310454
49582,12.879065073109034
49933,10.061069497546594
50392,4.226016529502022
50959,0.0
51283,2.7497400797088893
51445,40.88941475399996
51877,17.706272996833924
52201,17.637241379310346
52390,0.0
53200,31.21844692887931
55981,7.662557980739798
56116,5.796262837445827
56251,8.761534996604883
56602,23.800564849841535
57466,27.754070559149557
57628,42.00863848933068
57736,0.0
57925,2.576048446642303
58006,0.0
58357,5.4044265593561365
58600,2.271876946216848
59275,92.6537005969334
60490,14.073797016812414
60625,2.6833684309596357
61057,13.505570800018923
61165,1.5293898269967885
61273,9.6210710199555
61705,9.30465758856109
61786,15.926326459460507
62407,13.251989871686664
62677,22.653635167490368
63217,410.9280199895098
64135,6.467014748815608
65080,2.719170725975523
65242,19.77564718565094
65269,5.3609037871362295
65863,15.687809347105176
66484,3.2274932756711143
66673,11.241946960672225
67105,4.080717231216552
68482,4.531395961688748
68509,7.041605405094148
68887,3.8865493303845686
69076,96.58317651762076
69184,13.629058352803042
69697,63.38274003394651
69778,15.084949573312644
71155,48.35125855357013
71263,76.5670846104741
71317,59.55705877033141
71479,0.2731923767595435
71803,3.6677864920803573
72505,15.989199425536366
72613,5.2522825446691535
73153,8.850288292433158
73261,9.408164356782576
74179,16.088031920923168
74746,10.30335688877445
75340,11.488882615565544
75421,9.231639357129335
75637,28.960472894272687
75664,31.25658296397342
75718,4.550977611002388
76204,13.269459195659008
77068,16.513070338130007
77149,9.893412938382959
77338,12.48136587535062
77770,20.255257424176428
78229,10.971062863694133
78364,7.77900718076803
78499,41.71251818879192
78553,1.31304768235934
78580,11.671982251029712
78661,38.444317385346054
78904,268.10820510471126
79039,20.94854987305998
79093,18.744762516381723
79147,39.04155071322307
79282,35.55760729895864
79309,11.900497296200918
79336,57.639771162702374
79363,3.6956637687343328
79417,5.429876591797149
79498,24.939514575144344
79768,18.567758965418747
80227,8.051541183787762
80362,71.1054752833098
80389,136.65320955306305
81631,0.8670764676564318
81739,6.314821605241492
82225,7.4328962351434065
82252,3.526210820229673
83116,4.65221538847747
83548,2.804840088671817
83764,25.310408193322534
83899,6.259409293284003
83926,16.3601878015911
83953,3.249717842971628
84493,86.4033217532004
85087,38.34371619316797
85708,3.1358497104818563
86302,35.54768151865063
86464,19.718566966804683
86599,9.209948499718251
87139,1.517399876771411
87868,11.990852259175302
88084,7.297913591842211
88732,15.425177106968135
88948,3.9448298783927966
89083,2.645195821490532
90028,19.013122681276776
90514,2.164109193217246
90541,18.829695337304116
90892,10.863372922794346
90946,9.496614904033882
91027,7.185385514447292
92242,152.8649281855214
92485,9.550885645600943
93862,8.309033095392602
94726,6.766278101582015
95077,3.9730046995541657
95455,15.51305414719521
95833,8.857024278071892
96670,4.634829901371987
97291,6.634950997560758
97507,7.753680817574539
97831,3.090153099384855
98020,5.549973465416593

data/test/FARES_infladj_percap.csv (after)
UACE Code,2019
00766,13.14802411129533
00901,9.12555641181951
01171,7.16758345991121
01495,8.985352964950312
01792,10.03711854460094
02062,73.91385682347037
02305,125.46356599091605
02602,23.86338074446642
02683,7.026584968896551
02764,6.471904481774408
03358,4.762962599425793
03763,66.9655208899109
03817,27.314594927604936
04222,1.411554764525421
04384,12.957602229851457
04681,7.973448135641166
04843,61.07988106005789
05167,150.68014959124494
05680,3.0571217799191874
05869,8.065911506486321
06058,2.780318308170273
06652,21.0518866445016
06868,6.803206328581802
07705,4.743870942418652
07732,16.457049360895514
07786,3.0530832758292563
08002,32.611397843651204
08380,16.155068298805
08407,10.0908398656215
08785,4.609180142645293
08974,2.800326944948169
09271,155.82624194446927
09298,1.216490299823633
09946,36.179836143883335
10162,12.315766690146528
10972,4.585316635728073
11350,37.47507302905966
11755,20.561382384587795
13375,6.820987297036883
13510,5.450618388576947
14752,6.277756292332135
15211,50.106307982776656
15481,10.978211025305594
15508,6.823834513422019
15670,20.289045667014673
15724,9.594076130748395
15832,12.528464831927586
16264,118.48915317391295
16318,13.888161181610908
16885,19.596678353302963
17668,27.170232928278615
18748,2.0013816448481916
18856,5.718526516151219
18937,11.058413382623712
18964,4.1742202529573085
19234,12.879451856485874
19504,8.903554869756059
20287,6.2909308767787975
22042,13.637781908121003
22096,4.9966379687728
22366,7.1963013049052496
22420,37.489178958360526
22528,15.47384581400486
22690,1.6322512407452607
22717,5.879727494140894
22960,25.974937035444434
23500,13.196394978399175
23527,58.44457715243063
23743,12.486475234601796
23824,9.831811663543276
24607,11.031314223904813
24850,21.36267331620742
25228,11.872158582652212
26038,10.817881990647454
26794,2.2609213607873397
27253,9.39081199951968
27766,34.80965982861594
28117,28.507261956753005
28333,8.193047478766546
28657,15.196055981357507
29089,6.014152454536888
29440,3.345316580895421
29818,18.325401945530214
29872,19.815047474638074
30628,10.155485795498915
31087,5.031963894524543
31519,6.382810693307433
31843,9.465136680856807
32167,76.96695729596355
32491,2.3047696495329744
34219,5.249233003809044
34300,15.606782684373817
34759,4.293896096132002
34813,4.809197273283211
35164,11.814077854712448
35461,1.885973241926643
35920,5.047845927295765
37162,26.74226109437958
37243,20.11857771357549
38647,0.7464890240350678
39430,3.0776588540686953
40429,11.643046515058176
40753,6.209071629949353
40780,1.4091673131626583
41212,5.700972393739936
41347,8.428765732563798
41590,14.89861448341627
41914,75.53611011493076
42157,6.143033858768643
42211,1.2730879619387998
42265,7.42338687496562
42346,10.02980983730326
43210,2.8050944341779687
43291,33.28602858519351
43723,15.970542628098851
43885,4.851768058881429
43912,6.052287975730933
44479,12.906139672773932
44506,13.973592501829986
44992,1.5610869376377035
45640,5.9883670374115265
45694,
45910,7.017442036519264
46018,22.442405963038382
46045,1.7363871293331476
46828,4.652992405466327
47530,13.862038519822807
47719,27.59525270354883
47854,15.054608464592137
47935,3.0070444945900596
48232,41.31276841669936
48664,17.87621124991738
48799,1.6642297196061644
49096,38.03189471715922
49339,9.32865298310454
49582,12.879065073109034
49933,10.061069497546594
50392,4.226016529502022
50959,
51283,2.7497400797088893
51445,40.88941475399996
51877,17.706272996833924
52201,17.637241379310346
52390,
53200,31.21844692887931
55981,7.662557980739798
56116,5.796262837445827
56251,8.761534996604883
56602,23.800564849841535
57466,27.754070559149557
57628,42.00863848933068
57736,
57925,2.576048446642303
58006,
58357,5.4044265593561365
58600,2.271876946216848
59275,92.6537005969334
60490,14.073797016812414
60625,2.6833684309596357
61057,13.505570800018923
61165,1.5293898269967885
61273,9.6210710199555
61705,9.30465758856109
61786,15.926326459460507
62407,13.251989871686664
62677,22.653635167490368
63217,410.9280199895098
64135,6.467014748815608
65080,2.719170725975523
65242,19.77564718565094
65269,5.3609037871362295
65863,15.687809347105176
66484,3.2274932756711143
66673,11.241946960672225
67105,4.080717231216552
68482,4.531395961688748
68509,7.041605405094148
68887,3.8865493303845686
69076,96.58317651762076
69184,13.629058352803042
69697,63.38274003394651
69778,15.084949573312644
71155,48.35125855357013
71263,76.5670846104741
71317,59.55705877033141
71479,0.2731923767595435
71803,3.6677864920803573
72505,15.989199425536366
72613,5.2522825446691535
73153,8.850288292433158
73261,9.408164356782576
74179,16.088031920923168
74746,10.30335688877445
75340,11.488882615565544
75421,9.231639357129335
75637,28.960472894272687
75664,31.25658296397342
75718,4.550977611002388
76204,13.269459195659008
77068,16.513070338130007
77149,9.893412938382959
77338,12.48136587535062
77770,20.255257424176428
78229,10.971062863694133
78364,7.77900718076803
78499,41.71251818879192
78553,1.31304768235934
78580,11.671982251029712
78661,38.444317385346054
78904,268.10820510471126
79039,20.94854987305998
79093,18.744762516381723
79147,39.04155071322307
79282,35.55760729895864
79309,11.900497296200918
79336,57.639771162702374
79363,3.6956637687343328
79417,5.429876591797149
79498,24.939514575144344
79768,18.567758965418747
80227,8.051541183787762
80362,71.1054752833098
80389,136.65320955306305
81631,0.8670764676564318
81739,6.314821605241492
82225,7.4328962351434065
82252,3.526210820229673
83116,4.65221538847747
83548,2.804840088671817
83764,25.310408193322534
83899,6.259409293284003
83926,16.3601878015911
83953,3.249717842971628
84493,86.4033217532004
85087,38.34371619316797
85708,3.1358497104818563
86302,35.54768151865063
86464,19.718566966804683
86599,9.209948499718251
87139,1.517399876771411
87868,11.990852259175302
88084,7.297913591842211
88732,15.425177106968135
88948,3.9448298783927966
89083,2.645195821490532
90028,19.013122681276776
90514,2.164109193217246
90541,18.829695337304116
90892,10.863372922794346
90946,9.496614904033882
91027,7.185385514447292
92242,152.8649281855214
92485,9.550885645600943
93862,8.309033095392602
94726,6.766278101582015
95077,3.9730046995541657
95455,15.51305414719521
95833,8.857024278071892
96670,4.634829901371987
97291,6.634950997560758
97507,7.753680817574539
97831,3.090153099384855
98020,5.549973465416593

data/test/FARES_infladj_percap.csv (diff)
@@ -120,7 +120,7 @@ UACE Code,2019
 44506,13.973592501829986
 44992,1.5610869376377035
 45640,5.9883670374115265
-45694,0.0
+45694,
 45910,7.017442036519264
 46018,22.442405963038382
 46045,1.7363871293331476
@@ -137,12 +137,12 @@ UACE Code,2019
 49582,12.879065073109034
 49933,10.061069497546594
 50392,4.226016529502022
-50959,0.0
+50959,
 51283,2.7497400797088893
 51445,40.88941475399996
 51877,17.706272996833924
 52201,17.637241379310346
-52390,0.0
+52390,
 53200,31.21844692887931
 55981,7.662557980739798
 56116,5.796262837445827
@@ -150,9 +150,9 @@ UACE Code,2019
 56602,23.800564849841535
 57466,27.754070559149557
 57628,42.00863848933068
-57736,0.0
+57736,
 57925,2.576048446642303
-58006,0.0
+58006,
 58357,5.4044265593561365
 58600,2.271876946216848
 59275,92.6537005969334
