data/test/LocalFund_frac.csv (before)
UACE Code,2019
00766,0.7151668652585305
00901,0.34963514950434826
01171,0.5790635650925429
01495,0.026360064261808938
01792,0.019165107610038794
02062,0.17667919171206292
02305,0.1644871062988758
02602,0.27757047985273886
02683,0.07867010227802311
02764,0.20554114923462535
03358,0.4679112512471825
03763,0.17329710994824082
03817,0.60253058735995
04222,0.29898292435889773
04384,0.7426778088783581
04681,0.429234535275512
04843,0.004062987135549793
05167,0.013359461650261336
05680,0.6029436898601501
05869,0.3015033879617146
06058,0.38513927637299655
06652,0.7742279403256264
06868,0.22707877352769193
07705,0.7461265226341033
07732,0.09391563549125746
07786,0.634290829456232
08002,0.03452941892772454
08380,0.19652066587481942
08407,0.11374064976330821
08785,0.4633426830396171
08974,0.4665274632227515
09271,0.061414017890068964
09298,0.3905446102942008
09946,0.6570910239929071
10162,0.01608475436887255
10972,0.2087702604816355
11350,0.227492058113882
11755,0.14005023699100638
13375,0.540362124052858
13510,0.45424920965349164
14752,0.48407288654599656
15211,0.2038938013185003
15481,0.6685665829439318
15508,0.34515804488074825
15670,0.5337588591953756
15724,0.44026722317528116
15832,0.22169101356558368
16264,0.4059291840856484
16318,0.0
16885,0.49168132198858705
17668,0.7230500133016473
18748,0.14817116220352744
18856,0.5379391529580797
18937,0.40719560476224037
18964,0.7749426442343924
19234,0.5924735054124616
19504,0.649533077389221
20287,0.8167324423364266
22042,0.631470506012807
22096,0.1658821857855648
22366,0.13521191915222583
22420,0.0923428605240659
22528,0.4521165107612746
22690,0.3146560808923876
22717,0.054711131943608035
22960,0.0
23500,0.5723866101623442
23527,0.666496683080347
23743,0.5466283350607769
23824,0.4019265676463983
24607,0.19077931106924215
24850,0.0
25228,0.5741727146191986
26038,0.3556543044193937
26794,0.2300044409775673
27253,0.26405767517842893
27766,0.03795757571899615
28117,0.5937492914245138
28333,0.3354057405490267
28657,0.6352947626321441
29089,0.258401566534906
29440,0.4793639389100691
29818,0.5310805800509547
29872,0.21132541646165817
30628,0.3852235624344217
31087,0.5017360106076066
31519,0.1883396368994449
31843,0.23934885225105826
32167,0.1923387321204341
32491,0.41196083659570437
34219,0.26671537574252385
34300,0.24987142783610022
34759,0.3230856234273959
34813,0.2024146199512147
35164,0.5157414610416658
35461,0.19208154551459156
35920,0.11990048786993683
37162,0.042705837643132134
37243,0.0017046282064090265
38647,0.3176337177765571
39430,0.3017235975543148
40429,0.736776765961513
40753,0.39932889581511943
40780,0.3276726434121061
41212,0.6521834132793742
41347,0.0
41590,0.2722124893986821
41914,0.09865961514121102
42157,0.12172034750738628
42211,0.29338786507894404
42265,0.24236807162426396
42346,0.632925511839038
43210,0.002021036665481419
43291,0.05031792112458175
43723,0.3136441593362151
43885,0.003349186455307842
43912,0.6264580409345554
44479,0.7369792803151282
44506,0.18476793617608042
44992,0.0478877119168926
45640,0.507906029447875
45694,0.33054578510825394
45910,0.20602026688081462
46018,0.1448445585951934
46045,0.42281836556837815
46828,0.4148213164464386
47530,0.0037558678986461106
47719,0.30690675873508827
47854,0.537943187464513
47935,0.0
48232,0.30373892879559244
48664,0.024242555810092097
48799,0.21423404414467015
49096,0.10271632913726281
49339,0.07423652506157838
49582,0.6341502455107869
49933,0.3842939404116957
50392,0.6425486949219058
50959,0.5138519639661142
51283,0.3593329608035397
51445,0.5240309253438001
51877,0.2124240653247428
52201,0.19814287199384012
52390,0.2590354942539109
53200,0.3885941652390354
55981,0.3233348847302864
56116,0.4800233420721878
56251,0.0
56602,0.6001333711896192
57466,0.2081482024614631
57628,0.32631344221815145
57736,0.5066511750082344
57925,0.4586428418846235
58006,
58357,0.0
58600,0.5239450437568394
59275,0.0
60490,0.7891507392103512
60625,0.4694000630939389
61057,0.03980970887812691
61165,0.12627012498858223
61273,0.5671230513695098
61705,0.24505761856864958
61786,0.16425845231519134
62407,0.005565933517563349
62677,0.5953669380837504
63217,0.16046245934644038
64135,0.059490618545748046
65080,0.7499402115675632
65242,0.6738612674798096
65269,0.4065880636071516
65863,0.28737391421948705
66484,0.015006572878920967
66673,0.4397078960628209
67105,0.16942782286781363
68482,0.37611215763686756
68509,0.1791573474416946
68887,0.16879185536558303
69076,0.13134576450158844
69184,0.6785225845176392
69697,0.0901096919382698
69778,0.1400605091761843
71155,0.014350580895662279
71263,0.0947251735456636
71317,0.6577726526907349
71479,0.3893819610627171
71803,0.11960003883989331
72505,0.4114715428681243
72613,0.40504334765057487
73153,0.35205602963390814
73261,0.5518522905044779
74179,0.5118477090799329
74746,0.38271297113025027
75340,0.47261067779785226
75421,0.19365306623919729
75637,0.05894809670227707
75664,0.09988553443892992
75718,0.08814302616047281
76204,0.3347957130707148
77068,0.4223186840165468
77149,0.19794446177092032
77338,0.0
77770,0.676686700404275
78229,0.3027838474154779
78364,0.32614255773350037
78499,0.656044082194775
78553,0.2202103029486137
78580,0.6884659097248969
78661,0.31005308067226706
78904,0.4278771018080014
79039,0.5157836054992389
79093,0.0
79147,0.0
79282,0.13149305707713485
79309,0.5188758232011698
79336,0.5366477946192578
79363,0.7312948122950059
79417,0.0
79498,0.46925759841738635
79768,0.4963611264478747
80227,0.039416409074613565
80362,0.4812620424241717
80389,0.654174714976171
81631,0.1417705883052397
81739,0.502014461237129
82225,0.38069921222363395
82252,0.5758707057402616
83116,0.3347614505686798
83548,0.10972625113887526
83764,0.6184745790767542
83899,0.1377775939502356
83926,0.13271029101922238
83953,0.6213567139504876
84493,0.021968458259339345
85087,0.38802529339119
85708,0.11861611970518533
86302,0.12389883330080792
86464,0.6212083976020984
86599,0.4912155654093457
87139,0.24483865245957398
87868,0.44369989944255567
88084,0.4258944016776524
88732,0.6448526259555779
88948,0.4364740523946347
89083,0.008297018281973805
90028,0.3978823870421327
90514,0.18163046982822006
90541,0.03233194741013636
90892,0.3895933382859133
90946,0.25250052951670876
91027,0.12353333613078485
92242,0.36431561100574583
92485,0.0
93862,0.7626892062788249
94726,0.5070838529994911
95077,0.3219624913648435
95455,0.05173099816628922
95833,0.15454998448558294
96670,0.4052733981830335
97291,0.18214652677920676
97507,0.598602520045819
97831,0.6120953965752971
98020,0.2710246040223669

data/test/LocalFund_frac.csv (after)
UACE Code,2019
00766,0.7151668652585305
00901,0.34963514950434826
01171,0.5790635650925429
01495,0.026360064261808938
01792,0.019165107610038794
02062,0.17667919171206292
02305,0.1644871062988758
02602,0.27757047985273886
02683,0.07867010227802311
02764,0.20554114923462535
03358,0.4679112512471825
03763,0.17329710994824082
03817,0.60253058735995
04222,0.29898292435889773
04384,0.7426778088783581
04681,0.429234535275512
04843,0.004062987135549793
05167,0.013359461650261336
05680,0.6029436898601501
05869,0.3015033879617146
06058,0.38513927637299655
06652,0.7742279403256264
06868,0.22707877352769193
07705,0.7461265226341033
07732,0.09391563549125746
07786,0.634290829456232
08002,0.03452941892772454
08380,0.19652066587481942
08407,0.11374064976330821
08785,0.4633426830396171
08974,0.4665274632227515
09271,0.061414017890068964
09298,0.3905446102942008
09946,0.6570910239929071
10162,0.01608475436887255
10972,0.2087702604816355
11350,0.227492058113882
11755,0.14005023699100638
13375,0.540362124052858
13510,0.45424920965349164
14752,0.48407288654599656
15211,0.2038938013185003
15481,0.6685665829439318
15508,0.34515804488074825
15670,0.5337588591953756
15724,0.44026722317528116
15832,0.22169101356558368
16264,0.4059291840856484
16318,
16885,0.49168132198858705
17668,0.7230500133016473
18748,0.14817116220352744
18856,0.5379391529580797
18937,0.40719560476224037
18964,0.7749426442343924
19234,0.5924735054124616
19504,0.649533077389221
20287,0.8167324423364266
22042,0.631470506012807
22096,0.1658821857855648
22366,0.13521191915222583
22420,0.0923428605240659
22528,0.4521165107612746
22690,0.3146560808923876
22717,0.054711131943608035
22960,
23500,0.5723866101623442
23527,0.666496683080347
23743,0.5466283350607769
23824,0.4019265676463983
24607,0.19077931106924215
24850,
25228,0.5741727146191986
26038,0.3556543044193937
26794,0.2300044409775673
27253,0.26405767517842893
27766,0.03795757571899615
28117,0.5937492914245138
28333,0.3354057405490267
28657,0.6352947626321441
29089,0.258401566534906
29440,0.4793639389100691
29818,0.5310805800509547
29872,0.21132541646165817
30628,0.3852235624344217
31087,0.5017360106076066
31519,0.1883396368994449
31843,0.23934885225105826
32167,0.1923387321204341
32491,0.41196083659570437
34219,0.26671537574252385
34300,0.24987142783610022
34759,0.3230856234273959
34813,0.2024146199512147
35164,0.5157414610416658
35461,0.19208154551459156
35920,0.11990048786993683
37162,0.042705837643132134
37243,0.0017046282064090265
38647,0.3176337177765571
39430,0.3017235975543148
40429,0.736776765961513
40753,0.39932889581511943
40780,0.3276726434121061
41212,0.6521834132793742
41347,
41590,0.2722124893986821
41914,0.09865961514121102
42157,0.12172034750738628
42211,0.29338786507894404
42265,0.24236807162426396
42346,0.632925511839038
43210,0.002021036665481419
43291,0.05031792112458175
43723,0.3136441593362151
43885,0.003349186455307842
43912,0.6264580409345554
44479,0.7369792803151282
44506,0.18476793617608042
44992,0.0478877119168926
45640,0.507906029447875
45694,0.33054578510825394
45910,0.20602026688081462
46018,0.1448445585951934
46045,0.42281836556837815
46828,0.4148213164464386
47530,0.0037558678986461106
47719,0.30690675873508827
47854,0.537943187464513
47935,
48232,0.30373892879559244
48664,0.024242555810092097
48799,0.21423404414467015
49096,0.10271632913726281
49339,0.07423652506157838
49582,0.6341502455107869
49933,0.3842939404116957
50392,0.6425486949219058
50959,0.5138519639661142
51283,0.3593329608035397
51445,0.5240309253438001
51877,0.2124240653247428
52201,0.19814287199384012
52390,0.2590354942539109
53200,0.3885941652390354
55981,0.3233348847302864
56116,0.4800233420721878
56251,
56602,0.6001333711896192
57466,0.2081482024614631
57628,0.32631344221815145
57736,0.5066511750082344
57925,0.4586428418846235
58006,
58357,
58600,0.5239450437568394
59275,
60490,0.7891507392103512
60625,0.4694000630939389
61057,0.03980970887812691
61165,0.12627012498858223
61273,0.5671230513695098
61705,0.24505761856864958
61786,0.16425845231519134
62407,0.005565933517563349
62677,0.5953669380837504
63217,0.16046245934644038
64135,0.059490618545748046
65080,0.7499402115675632
65242,0.6738612674798096
65269,0.4065880636071516
65863,0.28737391421948705
66484,0.015006572878920967
66673,0.4397078960628209
67105,0.16942782286781363
68482,0.37611215763686756
68509,0.1791573474416946
68887,0.16879185536558303
69076,0.13134576450158844
69184,0.6785225845176392
69697,0.0901096919382698
69778,0.1400605091761843
71155,0.014350580895662279
71263,0.0947251735456636
71317,0.6577726526907349
71479,0.3893819610627171
71803,0.11960003883989331
72505,0.4114715428681243
72613,0.40504334765057487
73153,0.35205602963390814
73261,0.5518522905044779
74179,0.5118477090799329
74746,0.38271297113025027
75340,0.47261067779785226
75421,0.19365306623919729
75637,0.05894809670227707
75664,0.09988553443892992
75718,0.08814302616047281
76204,0.3347957130707148
77068,0.4223186840165468
77149,0.19794446177092032
77338,
77770,0.676686700404275
78229,0.3027838474154779
78364,0.32614255773350037
78499,0.656044082194775
78553,0.2202103029486137
78580,0.6884659097248969
78661,0.31005308067226706
78904,0.4278771018080014
79039,0.5157836054992389
79093,
79147,
79282,0.13149305707713485
79309,0.5188758232011698
79336,0.5366477946192578
79363,0.7312948122950059
79417,
79498,0.46925759841738635
79768,0.4963611264478747
80227,0.039416409074613565
80362,0.4812620424241717
80389,0.654174714976171
81631,0.1417705883052397
81739,0.502014461237129
82225,0.38069921222363395
82252,0.5758707057402616
83116,0.3347614505686798
83548,0.10972625113887526
83764,0.6184745790767542
83899,0.1377775939502356
83926,0.13271029101922238
83953,0.6213567139504876
84493,0.021968458259339345
85087,0.38802529339119
85708,0.11861611970518533
86302,0.12389883330080792
86464,0.6212083976020984
86599,0.4912155654093457
87139,0.24483865245957398
87868,0.44369989944255567
88084,0.4258944016776524
88732,0.6448526259555779
88948,0.4364740523946347
89083,0.008297018281973805
90028,0.3978823870421327
90514,0.18163046982822006
90541,0.03233194741013636
90892,0.3895933382859133
90946,0.25250052951670876
91027,0.12353333613078485
92242,0.36431561100574583
92485,
93862,0.7626892062788249
94726,0.5070838529994911
95077,0.3219624913648435
95455,0.05173099816628922
95833,0.15454998448558294
96670,0.4052733981830335
97291,0.18214652677920676
97507,0.598602520045819
97831,0.6120953965752971
98020,0.2710246040223669

data/test/LocalFund_frac.csv (diff)
@@ -47,7 +47,7 @@ UACE Code,2019
 15724,0.44026722317528116
 15832,0.22169101356558368
 16264,0.4059291840856484
-16318,0.0
+16318,
 16885,0.49168132198858705
 17668,0.7230500133016473
 18748,0.14817116220352744
@@ -64,13 +64,13 @@ UACE Code,2019
 22528,0.4521165107612746
 22690,0.3146560808923876
 22717,0.054711131943608035
-22960,0.0
+22960,
 23500,0.5723866101623442
 23527,0.666496683080347
 23743,0.5466283350607769
 23824,0.4019265676463983
 24607,0.19077931106924215
-24850,0.0
+24850,
 25228,0.5741727146191986
 26038,0.3556543044193937
 26794,0.2300044409775673
@@ -104,7 +104,7 @@ UACE Code,2019
 40753,0.39932889581511943
 40780,0.3276726434121061
 41212,0.6521834132793742
-41347,0.0
+41347,
 41590,0.2722124893986821
 41914,0.09865961514121102
 42157,0.12172034750738628
@@ -128,7 +128,7 @@ UACE Code,2019
 47530,0.0037558678986461106
 47719,0.30690675873508827
 47854,0.537943187464513
-47935,0.0
+47935,
 48232,0.30373892879559244
 48664,0.024242555810092097
 48799,0.21423404414467015
@@ -146,16 +146,16 @@ UACE Code,2019
 53200,0.3885941652390354
 55981,0.3233348847302864
 56116,0.4800233420721878
-56251,0.0
+56251,
 56602,0.6001333711896192
 57466,0.2081482024614631
 57628,0.32631344221815145
 57736,0.5066511750082344
 57925,0.4586428418846235
 58006,
-58357,0.0
+58357,
 58600,0.5239450437568394
-59275,0.0
+59275,
 60490,0.7891507392103512
 60625,0.4694000630939389
 61057,0.03980970887812691
@@ -200,7 +200,7 @@ UACE Code,2019
 76204,0.3347957130707148
 77068,0.4223186840165468
 77149,0.19794446177092032
-77338,0.0
+77338,
 77770,0.676686700404275
 78229,0.3027838474154779
 78364,0.32614255773350037
@@ -210,13 +210,13 @@ UACE Code,2019
 78661,0.31005308067226706
 78904,0.4278771018080014
 79039,0.5157836054992389
-79093,0.0
-79147,0.0
+79093,
+79147,
 79282,0.13149305707713485
 79309,0.5188758232011698
 79336,0.5366477946192578
 79363,0.7312948122950059
-79417,0.0
+79417,
 79498,0.46925759841738635
 79768,0.4963611264478747
 80227,0.039416409074613565
@@ -251,7 +251,7 @@ UACE Code,2019
 90946,0.25250052951670876
 91027,0.12353333613078485
 92242,0.36431561100574583
-92485,0.0
+92485,
 93862,0.7626892062788249
 94726,0.5070838529994911
 95077,0.3219624913648435
