data/test/OpExp_VM_frac.csv (before)
UACE Code,2019
00766,0.18693738389300968
00901,0.26571561404780497
01171,0.1833614284909368
01495,0.11636748539332631
01792,0.19020920176939357
02062,0.10755227514401274
02305,0.1693070987908562
02602,0.14939697845222802
02683,0.14450968996929653
02764,0.1418047847909612
03358,0.17882790146380267
03763,0.16189653016529357
03817,0.18243690440947402
04222,0.3021314495908472
04384,0.16657664001840292
04681,0.20394461147508244
04843,0.19712930584489047
05167,0.17527989322709941
05680,0.16248854948755814
05869,0.1535207108673067
06058,0.21525060600158516
06652,0.11870321908027845
06868,0.0481701257374397
07705,0.1250309090691716
07732,0.19063733207738542
07786,0.20033928595800915
08002,0.16237617736984983
08380,0.17734074139251155
08407,0.10151951753967045
08785,0.16026029553380927
08974,0.13805755087448066
09271,0.18963232633881008
09298,0.0
09946,0.1507212010453313
10162,0.1676263483343855
10972,0.20755009113877726
11350,0.21847569257367425
11755,0.12785372136569156
13375,0.14198251333520207
13510,0.128715499645093
14752,0.20674773434975932
15211,0.1806346139780009
15481,0.18801296352174995
15508,0.10904635249476577
15670,0.16322027565032537
15724,0.04520452485809544
15832,0.18407097683788776
16264,0.18111423796853526
16318,0.17420024337838771
16885,0.1928205468871651
17668,0.203249961127809
18748,0.19101757644113235
18856,0.12449564599697482
18937,0.1955471069147761
18964,0.181690597861929
19234,0.18755873509626841
19504,0.1401948485324631
20287,0.19416168630948802
22042,0.19207790720510992
22096,0.1188281483515416
22366,0.15246066189198118
22420,0.28799001657940676
22528,0.17128670239272104
22690,0.08170416845397434
22717,0.14141502363089567
22960,0.146077793047746
23500,0.05814014330730384
23527,0.1661045987177571
23743,0.1596315388980537
23824,0.2100961770215481
24607,0.10289956228392019
24850,0.12788011664360646
25228,0.1665844767071622
26038,0.2374933677243452
26794,0.1782617967009617
27253,0.19459410631488638
27766,0.19209808838749212
28117,0.137743676287522
28333,0.15301512410728038
28657,0.2099200340673062
29089,0.2186008891040748
29440,0.14573554349755835
29818,0.09825154573392277
29872,0.1414904882290337
30628,0.16539901447115268
31087,0.14422122760568715
31519,0.12593697532562145
31843,0.14470075259425833
32167,0.21610528371573298
32491,0.0
34219,0.08855745986100617
34300,0.1360422841619904
34759,0.15690355760677344
34813,0.15336254330681215
35164,0.14245284606184766
35461,0.18275967528897802
35920,0.16508606956012797
37162,0.19604493088929031
37243,0.21574703543696852
38647,0.1184225141292436
39430,0.08229100032819694
40429,0.18408079166252792
40753,0.1762577429365906
40780,0.103111044593875
41212,0.1776677043649463
41347,0.15092910529613066
41590,0.1683469549373569
41914,0.19855687732016103
42157,0.25739182887262063
42211,0.18492159423362184
42265,0.15866244229604357
42346,0.15765216201699278
43210,0.057648156982435986
43291,0.15072132453542544
43723,0.20273351504914996
43885,0.16465149286834035
43912,0.15570646207469915
44479,0.12610994447565294
44506,0.2126191264155615
44992,0.14710618312540255
45640,0.19951790123988927
45694,0.10753300418940144
45910,0.16570996954987635
46018,0.12715330287893425
46045,0.14430188864803287
46828,0.11273903197341331
47530,0.10888403132169161
47719,0.13665053750834316
47854,0.20425581186782923
47935,0.044624378468635574
48232,0.19773584905660377
48664,0.1592682380310004
48799,0.19480672514289657
49096,0.13043165524541428
49339,0.15512802154690247
49582,0.18156003577874477
49933,0.1491561192152719
50392,0.18276370330759512
50959,0.14397222903756318
51283,0.1487289525622617
51445,0.17955023790250846
51877,0.19796169676259678
52201,0.17330905118545425
52390,0.12752300389369184
53200,0.16842550963970934
55981,0.16056321534631246
56116,0.17866236064879723
56251,0.19250604857111558
56602,0.2240698085222684
57466,0.15787402883974724
57628,0.16705537491177283
57736,0.1360732756218304
57925,0.20802475472871418
58006,
58357,0.19904368881003548
58600,0.1690325016104496
59275,0.26576082729200984
60490,0.11718365323846557
60625,0.12306833949185393
61057,0.08804212768475238
61165,0.10341196944823199
61273,0.16693399977974788
61705,0.09476357875500972
61786,0.19174167344099874
62407,0.1467778306091837
62677,0.18602426368107514
63217,0.2001860245365101
64135,0.17817601427006963
65080,0.19027312062815424
65242,0.14950055009113672
65269,0.14089756221124528
65863,0.1689271132198325
66484,0.07338539556290033
66673,0.144791012943475
67105,0.23182465668069602
68482,0.1807522818772058
68509,0.2170581328317032
68887,0.09265434251831182
69076,0.18870124328604854
69184,0.1380308541964362
69697,0.2375153588210856
69778,0.18683672527849143
71155,0.19809707585408884
71263,0.2543507482054033
71317,0.18544066068523518
71479,0.11884975892437462
71803,0.1360317003540025
72505,0.17580542480704434
72613,0.1599609259134754
73153,0.16637634365282145
73261,0.13360394421234872
74179,0.13408660296462657
74746,0.12164106650957653
75340,0.12755485418286114
75421,0.1200522923480198
75637,0.14408244097839315
75664,0.2028270687037697
75718,0.1571779356399978
76204,0.16428238480479002
77068,0.16019260826207465
77149,0.17350201244220184
77338,0.12193874535178054
77770,0.18265272825838508
78229,0.1199480764732515
78364,0.147356682329899
78499,0.22650021241658938
78553,0.06673429526631004
78580,0.1458062938540762
78661,0.18911854107190662
78904,0.1924522283739831
79039,0.23139748975441712
79093,0.30060093929943044
79147,0.15557888330503394
79282,0.14682899257274756
79309,0.18405750430461454
79336,0.12753634087328597
79363,0.12235311271250775
79417,0.12870845805481224
79498,0.14864874697090888
79768,0.13748932195754454
80227,0.13988830197594027
80362,0.14171691633642644
80389,0.1552553987527101
81631,0.1342185347934799
81739,0.1599982160128329
82225,0.14241333410110038
82252,0.11652623595742546
83116,0.1907276217440473
83548,0.06714941586611826
83764,0.14652805060591215
83899,0.16589337288941935
83926,0.1466255048182388
83953,0.14515499494578327
84493,0.16220562024079013
85087,0.14570307974076488
85708,0.18755753710689632
86302,0.2126422533607276
86464,0.16846154618641296
86599,0.1432558588405994
87139,0.1276458637720965
87868,0.1742524530427867
88084,0.1562032194297504
88732,0.1612709447217362
88948,0.13722205645186406
89083,0.1434565667129564
90028,0.10902551117257644
90514,0.0
90541,0.11533150917514615
90892,0.1775762880637619
90946,0.11119615573087746
91027,0.21443625859167914
92242,0.14407446897247803
92485,0.2225451167441436
93862,0.174582480010032
94726,0.16105505930367695
95077,0.17216313333764144
95455,0.1262011895330192
95833,0.1412351555867465
96670,0.15280357212372778
97291,0.17070457613620715
97507,0.1257422066985793
97831,0.11583477637342457
98020,0.15748632805343477

data/test/OpExp_VM_frac.csv (after)
UACE Code,2019
00766,0.18693738389300968
00901,0.26571561404780497
01171,0.1833614284909368
01495,0.11636748539332631
01792,0.19020920176939357
02062,0.10755227514401274
02305,0.1693070987908562
02602,0.14939697845222802
02683,0.14450968996929653
02764,0.1418047847909612
03358,0.17882790146380267
03763,0.16189653016529357
03817,0.18243690440947402
04222,0.3021314495908472
04384,0.16657664001840292
04681,0.20394461147508244
04843,0.19712930584489047
05167,0.17527989322709941
05680,0.16248854948755814
05869,0.1535207108673067
06058,0.21525060600158516
06652,0.11870321908027845
06868,0.0481701257374397
07705,0.1250309090691716
07732,0.19063733207738542
07786,0.20033928595800915
08002,0.16237617736984983
08380,0.17734074139251155
08407,0.10151951753967045
08785,0.16026029553380927
08974,0.13805755087448066
09271,0.18963232633881008
09298,
09946,0.1507212010453313
10162,0.1676263483343855
10972,0.20755009113877726
11350,0.21847569257367425
11755,0.12785372136569156
13375,0.14198251333520207
13510,0.128715499645093
14752,0.20674773434975932
15211,0.1806346139780009
15481,0.18801296352174995
15508,0.10904635249476577
15670,0.16322027565032537
15724,0.04520452485809544
15832,0.18407097683788776
16264,0.18111423796853526
16318,0.17420024337838771
16885,0.1928205468871651
17668,0.203249961127809
18748,0.19101757644113235
18856,0.12449564599697482
18937,0.1955471069147761
18964,0.181690597861929
19234,0.18755873509626841
19504,0.1401948485324631
20287,0.19416168630948802
22042,0.19207790720510992
22096,0.1188281483515416
22366,0.15246066189198118
22420,0.28799001657940676
22528,0.17128670239272104
22690,0.08170416845397434
22717,0.14141502363089567
22960,0.146077793047746
23500,0.05814014330730384
23527,0.1661045987177571
23743,0.1596315388980537
23824,0.2100961770215481
24607,0.10289956228392019
24850,0.12788011664360646
25228,0.1665844767071622
26038,0.2374933677243452
26794,0.1782617967009617
27253,0.19459410631488638
27766,0.19209808838749212
28117,0.137743676287522
28333,0.15301512410728038
28657,0.2099200340673062
29089,0.2186008891040748
29440,0.14573554349755835
29818,0.09825154573392277
29872,0.1414904882290337
30628,0.16539901447115268
31087,0.14422122760568715
31519,0.12593697532562145
31843,0.14470075259425833
32167,0.21610528371573298
32491,
34219,0.08855745986100617
34300,0.1360422841619904
34759,0.15690355760677344
34813,0.15336254330681215
35164,0.14245284606184766
35461,0.18275967528897802
35920,0.16508606956012797
37162,0.19604493088929031
37243,0.21574703543696852
38647,0.1184225141292436
39430,0.08229100032819694
40429,0.18408079166252792
40753,0.1762577429365906
40780,0.103111044593875
41212,0.1776677043649463
41347,0.15092910529613066
41590,0.1683469549373569
41914,0.19855687732016103
42157,0.25739182887262063
42211,0.18492159423362184
42265,0.15866244229604357
42346,0.15765216201699278
43210,0.057648156982435986
43291,0.15072132453542544
43723,0.20273351504914996
43885,0.16465149286834035
43912,0.15570646207469915
44479,0.12610994447565294
44506,0.2126191264155615
44992,0.14710618312540255
45640,0.19951790123988927
45694,0.10753300418940144
45910,0.16570996954987635
46018,0.12715330287893425
46045,0.14430188864803287
46828,0.11273903197341331
47530,0.10888403132169161
47719,0.13665053750834316
47854,0.20425581186782923
47935,0.044624378468635574
48232,0.19773584905660377
48664,0.1592682380310004
48799,0.19480672514289657
49096,0.13043165524541428
49339,0.15512802154690247
49582,0.18156003577874477
49933,0.1491561192152719
50392,0.18276370330759512
50959,0.14397222903756318
51283,0.1487289525622617
51445,0.17955023790250846
51877,0.19796169676259678
52201,0.17330905118545425
52390,0.12752300389369184
53200,0.16842550963970934
55981,0.16056321534631246
56116,0.17866236064879723
56251,0.19250604857111558
56602,0.2240698085222684
57466,0.15787402883974724
57628,0.16705537491177283
57736,0.1360732756218304
57925,0.20802475472871418
58006,
58357,0.19904368881003548
58600,0.1690325016104496
59275,0.26576082729200984
60490,0.11718365323846557
60625,0.12306833949185393
61057,0.08804212768475238
61165,0.10341196944823199
61273,0.16693399977974788
61705,0.09476357875500972
61786,0.19174167344099874
62407,0.1467778306091837
62677,0.18602426368107514
63217,0.2001860245365101
64135,0.17817601427006963
65080,0.19027312062815424
65242,0.14950055009113672
65269,0.14089756221124528
65863,0.1689271132198325
66484,0.07338539556290033
66673,0.144791012943475
67105,0.23182465668069602
68482,0.1807522818772058
68509,0.2170581328317032
68887,0.09265434251831182
69076,0.18870124328604854
69184,0.1380308541964362
69697,0.2375153588210856
69778,0.18683672527849143
71155,0.19809707585408884
71263,0.2543507482054033
71317,0.18544066068523518
71479,0.11884975892437462
71803,0.1360317003540025
72505,0.17580542480704434
72613,0.1599609259134754
73153,0.16637634365282145
73261,0.13360394421234872
74179,0.13408660296462657
74746,0.12164106650957653
75340,0.12755485418286114
75421,0.1200522923480198
75637,0.14408244097839315
75664,0.2028270687037697
75718,0.1571779356399978
76204,0.16428238480479002
77068,0.16019260826207465
77149,0.17350201244220184
77338,0.12193874535178054
77770,0.18265272825838508
78229,0.1199480764732515
78364,0.147356682329899
78499,0.22650021241658938
78553,0.06673429526631004
78580,0.1458062938540762
78661,0.18911854107190662
78904,0.1924522283739831
79039,0.23139748975441712
79093,0.30060093929943044
79147,0.15557888330503394
79282,0.14682899257274756
79309,0.18405750430461454
79336,0.12753634087328597
79363,0.12235311271250775
79417,0.12870845805481224
79498,0.14864874697090888
79768,0.13748932195754454
80227,0.13988830197594027
80362,0.14171691633642644
80389,0.1552553987527101
81631,0.1342185347934799
81739,0.1599982160128329
82225,0.14241333410110038
82252,0.11652623595742546
83116,0.1907276217440473
83548,0.06714941586611826
83764,0.14652805060591215
83899,0.16589337288941935
83926,0.1466255048182388
83953,0.14515499494578327
84493,0.16220562024079013
85087,0.14570307974076488
85708,0.18755753710689632
86302,0.2126422533607276
86464,0.16846154618641296
86599,0.1432558588405994
87139,0.1276458637720965
87868,0.1742524530427867
88084,0.1562032194297504
88732,0.1612709447217362
88948,0.13722205645186406
89083,0.1434565667129564
90028,0.10902551117257644
90514,
90541,0.11533150917514615
90892,0.1775762880637619
90946,0.11119615573087746
91027,0.21443625859167914
92242,0.14407446897247803
92485,0.2225451167441436
93862,0.174582480010032
94726,0.16105505930367695
95077,0.17216313333764144
95455,0.1262011895330192
95833,0.1412351555867465
96670,0.15280357212372778
97291,0.17070457613620715
97507,0.1257422066985793
97831,0.11583477637342457
98020,0.15748632805343477

data/test/OpExp_VM_frac.csv (diff)
@@ -31,7 +31,7 @@ UACE Code,2019
 08785,0.16026029553380927
 08974,0.13805755087448066
 09271,0.18963232633881008
-09298,0.0
+09298,
 09946,0.1507212010453313
 10162,0.1676263483343855
 10972,0.20755009113877726
@@ -88,7 +88,7 @@ UACE Code,2019
 31519,0.12593697532562145
 31843,0.14470075259425833
 32167,0.21610528371573298
-32491,0.0
+32491,
 34219,0.08855745986100617
 34300,0.1360422841619904
 34759,0.15690355760677344
@@ -245,7 +245,7 @@ UACE Code,2019
 88948,0.13722205645186406
 89083,0.1434565667129564
 90028,0.10902551117257644
-90514,0.0
+90514,
 90541,0.11533150917514615
 90892,0.1775762880637619
 90946,0.11119615573087746
