data/test/OpExp_GA_frac.csv (before)
UACE Code,2019
00766,0.19007437295165155
00901,0.18593835851101032
01171,0.2225006129292507
01495,0.15070906499143985
01792,0.19094847282748817
02062,0.1353164396182241
02305,0.2684531886137648
02602,0.19979166546071328
02683,0.2654944315313962
02764,0.18827653113186857
03358,0.25546604118310623
03763,0.13983677820064347
03817,0.20785463134144086
04222,0.13738202354763399
04384,0.2564156277616231
04681,0.22369827632345599
04843,0.1779857515678707
05167,0.2258679564784281
05680,0.2712934327555487
05869,0.20461794838224753
06058,0.23466676180136262
06652,0.20844679396147317
06868,0.33039568649479256
07705,0.1617031556570286
07732,0.08266465003996669
07786,0.29848014640380627
08002,0.32489234646935167
08380,0.1574077174937405
08407,0.1598772721862508
08785,0.3175836156272342
08974,0.02713212034166716
09271,0.19906110576616237
09298,0.0
09946,0.22476475651587255
10162,0.15160131360250223
10972,0.2233040797798594
11350,0.12057037374658668
11755,0.20606071738957737
13375,0.2399712454888364
13510,0.15940577825900215
14752,0.13785078450771684
15211,0.19713384623609656
15481,0.15521611181902883
15508,0.19592155229912464
15670,0.32078713419117616
15724,0.200856940573895
15832,0.1910231250869835
16264,0.12599048734759577
16318,0.20041073219131705
16885,0.18293047381628166
17668,0.1937737676603324
18748,0.3255525423295108
18856,0.23904018772759195
18937,0.24737561739713976
18964,0.26128267098581287
19234,0.2199439475279271
19504,0.24844020426463603
20287,0.22218269214263286
22042,0.1780285674426641
22096,0.20797219499070813
22366,0.22349083925871208
22420,0.16123132160064158
22528,0.17802297993199917
22690,0.18194905222920252
22717,0.25200530878774907
22960,0.3862084027865059
23500,0.3141007324996993
23527,0.23007823685308612
23743,0.27809989903195426
23824,0.2041091696475399
24607,0.26822239454464
24850,0.20331490637699942
25228,0.22660569412643067
26038,0.17318682297536472
26794,0.16615846696197803
27253,0.16159980005020508
27766,0.1348981305652981
28117,0.24298979600796758
28333,0.0919316883999985
28657,0.30856048821759974
29089,0.24779784223786833
29440,0.13557431143235538
29818,0.28732692950674243
29872,0.2786184534004606
30628,0.22817224788061882
31087,0.1358272515496533
31519,0.1886163310965131
31843,0.17378101768259482
32167,0.2089203471315524
32491,0.0
34219,0.24848982660549337
34300,0.18055001810955126
34759,0.17280318104857495
34813,0.14433898259947006
35164,0.2703029699470069
35461,0.22763753073026316
35920,0.300124773928438
37162,0.1531845281270006
37243,0.1277302276444128
38647,0.2131823442120342
39430,0.25180214365619646
40429,0.2326646118662242
40753,0.22713132681376494
40780,0.1357096869426108
41212,0.23837227656955445
41347,0.29856232829869866
41590,0.10783753201164836
41914,0.20490307676704828
42157,0.2105112091009917
42211,0.21205053550243316
42265,0.1638561634513669
42346,0.3713389586010011
43210,0.16712768995277147
43291,0.2460947464844176
43723,0.17843761358648677
43885,0.3696265018281935
43912,0.20363489038036733
44479,0.22007084755317707
44506,0.11633628863094622
44992,0.19761361359638238
45640,0.12460196485124321
45694,0.12987593428876504
45910,0.16327933104166034
46018,0.19371678254417543
46045,0.20349503633390914
46828,0.2788003821552752
47530,0.15884602500240297
47719,0.25739347700997794
47854,0.135188208863762
47935,0.5609535762812895
48232,0.14845621673923562
48664,0.21808464126020055
48799,0.21240252506498328
49096,0.27045063935344343
49339,0.1081086880946965
49582,0.1779890368620064
49933,0.13622984638033597
50392,0.18126467785774378
50959,0.26825198245447823
51283,0.18386865381202538
51445,0.23076003501933948
51877,0.16939282016755483
52201,0.20021252235507994
52390,0.22300837190885178
53200,0.15177308229991282
55981,0.23926082739684915
56116,0.2424704446988965
56251,0.22528687828496044
56602,0.1418921417907429
57466,0.14711076601406534
57628,0.21204396304270864
57736,0.22876864534544686
57925,0.15564904707288957
58006,
58357,0.14185383665550302
58600,0.1945800348260544
59275,0.2781099043822225
60490,0.21716333202698596
60625,0.2660684572028002
61057,0.1828848155180948
61165,0.24339709976929635
61273,0.1769908997015682
61705,0.13292954136664809
61786,0.1709402630637447
62407,0.14809151085083916
62677,0.3307840966718403
63217,0.15329320478875982
64135,0.12803384210622826
65080,0.2613141017380076
65242,0.19071322415682698
65269,0.16056678601418475
65863,0.22992144988230775
66484,0.20554339554551374
66673,0.21568550105788956
67105,0.13362930198744782
68482,0.11773600423127227
68509,0.19095832115013298
68887,0.3771743983257761
69076,0.14479946699981433
69184,0.2027523071359733
69697,0.1480512086464647
69778,0.2128630494427033
71155,0.18755254201281665
71263,0.15338522231454477
71317,0.2025255330688561
71479,0.4005816896936714
71803,0.12616229302272466
72505,0.2030149626229367
72613,0.2032479345706794
73153,0.17920839086188095
73261,0.28678296790704355
74179,0.3555002379354199
74746,0.2323229881242129
75340,0.31136537868850844
75421,0.19950677226313174
75637,0.2319836799028194
75664,0.1799650638054696
75718,0.19484737697725316
76204,0.23274269500937214
77068,0.2607132529380607
77149,0.20503120273969583
77338,0.19100051696889808
77770,0.19334415065931482
78229,0.2338495861570727
78364,0.24197987846877786
78499,0.22663059052480555
78553,0.3030486691908437
78580,0.2043038345047089
78661,0.1971114652937984
78904,0.22204176530704564
79039,0.13512152456341764
79093,0.13163746537784377
79147,0.2916960706654443
79282,0.1693769695294372
79309,0.2734526698936975
79336,0.25487794436961336
79363,0.2183319941403041
79417,0.39637097940659877
79498,0.2518133490177502
79768,0.32207617907084984
80227,0.18809139992109708
80362,0.24915666323094
80389,0.1976849152612503
81631,0.10163361107224858
81739,0.1347546501615909
82225,0.17013568791834685
82252,0.15412861043291004
83116,0.18160073529993528
83548,0.21528889297591938
83764,0.21074163800532825
83899,0.1723852357646528
83926,0.13922591890474256
83953,0.21121610018828949
84493,0.20093215101499887
85087,0.4009753046983703
85708,0.3608298992574265
86302,0.14478349334041635
86464,0.18488119939521108
86599,0.2922613899035973
87139,0.15216096170338825
87868,0.15084660788829068
88084,0.17549131840915125
88732,0.13640194210892087
88948,0.3027122827844933
89083,0.3263707663617921
90028,0.45815054284554174
90514,0.0
90541,0.21984377592392143
90892,0.25829664218795023
90946,0.2845358768722843
91027,0.24811576440393662
92242,0.25449496801931376
92485,0.18295594175795113
93862,0.25837785804403496
94726,0.22154450597640565
95077,0.1840754432154731
95455,0.2704334437823428
95833,0.33802550377678575
96670,0.17141490664116613
97291,0.222540458748072
97507,0.25973989353285376
97831,0.17470780836961583
98020,0.31160364980354804

data/test/OpExp_GA_frac.csv (after)
UACE Code,2019
00766,0.19007437295165155
00901,0.18593835851101032
01171,0.2225006129292507
01495,0.15070906499143985
01792,0.19094847282748817
02062,0.1353164396182241
02305,0.2684531886137648
02602,0.19979166546071328
02683,0.2654944315313962
02764,0.18827653113186857
03358,0.25546604118310623
03763,0.13983677820064347
03817,0.20785463134144086
04222,0.13738202354763399
04384,0.2564156277616231
04681,0.22369827632345599
04843,0.1779857515678707
05167,0.2258679564784281
05680,0.2712934327555487
05869,0.20461794838224753
06058,0.23466676180136262
06652,0.20844679396147317
06868,0.33039568649479256
07705,0.1617031556570286
07732,0.08266465003996669
07786,0.29848014640380627
08002,0.32489234646935167
08380,0.1574077174937405
08407,0.1598772721862508
08785,0.3175836156272342
08974,0.02713212034166716
09271,0.19906110576616237
09298,
09946,0.22476475651587255
10162,0.15160131360250223
10972,0.2233040797798594
11350,0.12057037374658668
11755,0.20606071738957737
13375,0.2399712454888364
13510,0.15940577825900215
14752,0.13785078450771684
15211,0.19713384623609656
15481,0.15521611181902883
15508,0.19592155229912464
15670,0.32078713419117616
15724,0.200856940573895
15832,0.1910231250869835
16264,0.12599048734759577
16318,0.20041073219131705
16885,0.18293047381628166
17668,0.1937737676603324
18748,0.3255525423295108
18856,0.23904018772759195
18937,0.24737561739713976
18964,0.26128267098581287
19234,0.2199439475279271
19504,0.24844020426463603
20287,0.22218269214263286
22042,0.1780285674426641
22096,0.20797219499070813
22366,0.22349083925871208
22420,0.16123132160064158
22528,0.17802297993199917
22690,0.18194905222920252
22717,0.25200530878774907
22960,0.3862084027865059
23500,0.3141007324996993
23527,0.23007823685308612
23743,0.27809989903195426
23824,0.2041091696475399
24607,0.26822239454464
24850,0.20331490637699942
25228,0.22660569412643067
26038,0.17318682297536472
26794,0.16615846696197803
27253,0.16159980005020508
27766,0.1348981305652981
28117,0.24298979600796758
28333,0.0919316883999985
28657,0.30856048821759974
29089,0.24779784223786833
29440,0.13557431143235538
29818,0.28732692950674243
29872,0.2786184534004606
30628,0.22817224788061882
31087,0.1358272515496533
31519,0.1886163310965131
31843,0.17378101768259482
32167,0.2089203471315524
32491,
34219,0.24848982660549337
34300,0.18055001810955126
34759,0.17280318104857495
34813,0.14433898259947006
35164,0.2703029699470069
35461,0.22763753073026316
35920,0.300124773928438
37162,0.1531845281270006
37243,0.1277302276444128
38647,0.2131823442120342
39430,0.25180214365619646
40429,0.2326646118662242
40753,0.22713132681376494
40780,0.1357096869426108
41212,0.23837227656955445
41347,0.29856232829869866
41590,0.10783753201164836
41914,0.20490307676704828
42157,0.2105112091009917
42211,0.21205053550243316
42265,0.1638561634513669
42346,0.3713389586010011
43210,0.16712768995277147
43291,0.2460947464844176
43723,0.17843761358648677
43885,0.3696265018281935
43912,0.20363489038036733
44479,0.22007084755317707
44506,0.11633628863094622
44992,0.19761361359638238
45640,0.12460196485124321
45694,0.12987593428876504
45910,0.16327933104166034
46018,0.19371678254417543
46045,0.20349503633390914
46828,0.2788003821552752
47530,0.15884602500240297
47719,0.25739347700997794
47854,0.135188208863762
47935,0.5609535762812895
48232,0.14845621673923562
48664,0.21808464126020055
48799,0.21240252506498328
49096,0.27045063935344343
49339,0.1081086880946965
49582,0.1779890368620064
49933,0.13622984638033597
50392,0.18126467785774378
50959,0.26825198245447823
51283,0.18386865381202538
51445,0.23076003501933948
51877,0.16939282016755483
52201,0.20021252235507994
52390,0.22300837190885178
53200,0.15177308229991282
55981,0.23926082739684915
56116,0.2424704446988965
56251,0.22528687828496044
56602,0.1418921417907429
57466,0.14711076601406534
57628,0.21204396304270864
57736,0.22876864534544686
57925,0.15564904707288957
58006,
58357,0.14185383665550302
58600,0.1945800348260544
59275,0.2781099043822225
60490,0.21716333202698596
60625,0.2660684572028002
61057,0.1828848155180948
61165,0.24339709976929635
61273,0.1769908997015682
61705,0.13292954136664809
61786,0.1709402630637447
62407,0.14809151085083916
62677,0.3307840966718403
63217,0.15329320478875982
64135,0.12803384210622826
65080,0.2613141017380076
65242,0.19071322415682698
65269,0.16056678601418475
65863,0.22992144988230775
66484,0.20554339554551374
66673,0.21568550105788956
67105,0.13362930198744782
68482,0.11773600423127227
68509,0.19095832115013298
68887,0.3771743983257761
69076,0.14479946699981433
69184,0.2027523071359733
69697,0.1480512086464647
69778,0.2128630494427033
71155,0.18755254201281665
71263,0.15338522231454477
71317,0.2025255330688561
71479,0.4005816896936714
71803,0.12616229302272466
72505,0.2030149626229367
72613,0.2032479345706794
73153,0.17920839086188095
73261,0.28678296790704355
74179,0.3555002379354199
74746,0.2323229881242129
75340,0.31136537868850844
75421,0.19950677226313174
75637,0.2319836799028194
75664,0.1799650638054696
75718,0.19484737697725316
76204,0.23274269500937214
77068,0.2607132529380607
77149,0.20503120273969583
77338,0.19100051696889808
77770,0.19334415065931482
78229,0.2338495861570727
78364,0.24197987846877786
78499,0.22663059052480555
78553,0.3030486691908437
78580,0.2043038345047089
78661,0.1971114652937984
78904,0.22204176530704564
79039,0.13512152456341764
79093,0.13163746537784377
79147,0.2916960706654443
79282,0.1693769695294372
79309,0.2734526698936975
79336,0.25487794436961336
79363,0.2183319941403041
79417,0.39637097940659877
79498,0.2518133490177502
79768,0.32207617907084984
80227,0.18809139992109708
80362,0.24915666323094
80389,0.1976849152612503
81631,0.10163361107224858
81739,0.1347546501615909
82225,0.17013568791834685
82252,0.15412861043291004
83116,0.18160073529993528
83548,0.21528889297591938
83764,0.21074163800532825
83899,0.1723852357646528
83926,0.13922591890474256
83953,0.21121610018828949
84493,0.20093215101499887
85087,0.4009753046983703
85708,0.3608298992574265
86302,0.14478349334041635
86464,0.18488119939521108
86599,0.2922613899035973
87139,0.15216096170338825
87868,0.15084660788829068
88084,0.17549131840915125
88732,0.13640194210892087
88948,0.3027122827844933
89083,0.3263707663617921
90028,0.45815054284554174
90514,
90541,0.21984377592392143
90892,0.25829664218795023
90946,0.2845358768722843
91027,0.24811576440393662
92242,0.25449496801931376
92485,0.18295594175795113
93862,0.25837785804403496
94726,0.22154450597640565
95077,0.1840754432154731
95455,0.2704334437823428
95833,0.33802550377678575
96670,0.17141490664116613
97291,0.222540458748072
97507,0.25973989353285376
97831,0.17470780836961583
98020,0.31160364980354804

data/test/OpExp_GA_frac.csv (diff)
@@ -31,7 +31,7 @@ UACE Code,2019
 08785,0.3175836156272342
 08974,0.02713212034166716
 09271,0.19906110576616237
-09298,0.0
+09298,
 09946,0.22476475651587255
 10162,0.15160131360250223
 10972,0.2233040797798594
@@ -88,7 +88,7 @@ UACE Code,2019
 31519,0.1886163310965131
 31843,0.17378101768259482
 32167,0.2089203471315524
-32491,0.0
+32491,
 34219,0.24848982660549337
 34300,0.18055001810955126
 34759,0.17280318104857495
@@ -245,7 +245,7 @@ UACE Code,2019
 88948,0.3027122827844933
 89083,0.3263707663617921
 90028,0.45815054284554174
-90514,0.0
+90514,
 90541,0.21984377592392143
 90892,0.25829664218795023
 90946,0.2845358768722843
