data/test/OpExp_VO_frac.csv (before)
UACE Code,2019
00766,0.5970392404036007
00901,0.5451083747110799
01171,0.49870069132293354
01495,0.7196579438244916
01792,0.6108825637669352
02062,0.5178447724156174
02305,0.44932664158791996
02602,0.6140748245311191
02683,0.5753564061476537
02764,0.637436671337717
03358,0.4098212586354216
03763,0.6830976192504755
03817,0.4910068650814885
04222,0.45188177012601566
04384,0.5258894292851249
04681,0.5320589825914007
04843,0.5412708662890511
05167,0.5541962553711381
05680,0.5144499417176054
05869,0.6051828737040696
06058,0.5390534997676271
06652,0.6402301927907703
06868,0.5972178738487729
07705,0.647210384156794
07732,0.7122146838157855
07786,0.4500429756096498
08002,0.4907536502378327
08380,0.6356785580082842
08407,0.6896159253575602
08785,0.5114368288044858
08974,0.8078975045623286
09271,0.49781249443828185
09298,0.0
09946,0.5667215319118137
10162,0.6563002529267227
10972,0.4615802549070666
11350,0.5545114474242046
11755,0.6546059538892895
13375,0.5760989681568194
13510,0.6641915160076902
14752,0.6298042533505476
15211,0.5984208508957681
15481,0.6183731129485559
15508,0.657631942068064
15670,0.4796629017221598
15724,0.7303328821708567
15832,0.6054551441461531
16264,0.5623000221795683
16318,0.5862007033845681
16885,0.5879718829743155
17668,0.49197393520674126
18748,0.43344493915809446
18856,0.557535317131046
18937,0.5207307572710073
18964,0.5240017206904446
19234,0.5415102650949674
19504,0.5916560465453754
20287,0.5286337942083834
22042,0.5241703887653064
22096,0.6609557045522185
22366,0.5733997148892587
22420,0.512045618252827
22528,0.5723018041524919
22690,0.7311850800080361
22717,0.5667495052491792
22960,0.4561868096320304
23500,0.532514133788729
23527,0.48756616239598494
23743,0.518115960862331
23824,0.54186702389579
24607,0.6132470287821284
24850,0.6166277631806292
25228,0.5605538365849675
26038,0.5825240988819048
26794,0.6224111986425155
27253,0.5662372240695819
27766,0.6530157509873828
28117,0.5682070707241275
28333,0.7401844280771355
28657,0.43858786188431337
29089,0.4953982803000291
29440,0.6454289352480109
29818,0.5717446377536091
29872,0.5467290656885113
30628,0.572210241513345
31087,0.6922722289720031
31519,0.6757014434402611
31843,0.6601892600310446
32167,0.560751553301744
32491,0.0
34219,0.6077191536763703
34300,0.6537035966931438
34759,0.6403442127427385
34813,0.6875202100632506
35164,0.5215663613997101
35461,0.5687190772012809
35920,0.48642042472036656
37162,0.6331984416673409
37243,0.5862104658498468
38647,0.6601307344830761
39430,0.6033588306534708
40429,0.5065778061719918
40753,0.5352311435210867
40780,0.7434210676411848
41212,0.5501728808044484
41347,0.5138093993782016
41590,0.6875530334306661
41914,0.5697383297584622
42157,0.5155751566660101
42211,0.544711059740259
42265,0.6615301894716674
42346,0.4291393040270742
43210,0.7727024442670088
43291,0.5544690011360142
43723,0.5993982173701771
43885,0.44209209592363313
43912,0.5814121844748359
44479,0.6297859730293542
44506,0.6522265167606287
44992,0.6396287322701776
45640,0.6286632271868563
45694,0.7506077570865538
45910,0.6537116869881059
46018,0.6652334073906527
46045,0.5984656946580753
46828,0.5735825766738231
47530,0.6756268800421904
47719,0.5816481250450594
47854,0.5894503909968916
47935,0.39409253644034226
48232,0.6457963231736816
48664,0.5990547949323091
48799,0.5526586101855754
49096,0.5529870606272735
49339,0.7299313647034862
49582,0.6070395785744928
49933,0.7022764516081688
50392,0.6133748492832011
50959,0.5517707065578695
51283,0.6418478267614321
51445,0.5180669813112154
51877,0.6028868750833646
52201,0.5956316607137582
52390,0.6473986273086387
53200,0.6495380066840875
55981,0.575410179358664
56116,0.5476514608050023
56251,0.5187435125357385
56602,0.5424547691224545
57466,0.6637575152485781
57628,0.5504316674883123
57736,0.6209494474852405
57925,0.6236503724339042
58006,
58357,0.6192965807166133
58600,0.6222644951597442
59275,0.3672705157027478
60490,0.6117722870892957
60625,0.5875213193065336
61057,0.7210422671203426
61165,0.5836284651115486
61273,0.6059172840838805
61705,0.765283065205668
61786,0.6178439508705073
62407,0.6727257148476952
62677,0.4728894307508479
63217,0.4407424588270668
64135,0.6747156672291506
65080,0.4793220199975357
65242,0.6180348457682018
65269,0.6314346020163856
65863,0.4897680956299911
66484,0.6937197735757363
66673,0.6283412928351613
67105,0.6052671541493851
68482,0.6766820895616759
68509,0.5644876089085082
68887,0.48584025113358914
69076,0.5284473613459384
69184,0.611222948953823
69697,0.5121036456096623
69778,0.5686885371440121
71155,0.5705665987205331
71263,0.5522239703047509
71317,0.5352555753879812
71479,0.4132051473960305
71803,0.7293736211031175
72505,0.5964593785029805
72613,0.5866147524450965
73153,0.6340675767807177
73261,0.5508520542160992
74179,0.46752997061877627
74746,0.6030469083784848
75340,0.524849833456378
75421,0.6448366864615733
75637,0.5926217021006609
75664,0.5503131539916533
75718,0.6042291841146573
76204,0.5640104621693043
77068,0.5112778745579595
77149,0.5726445286140175
77338,0.655585099785487
77770,0.520138236068645
78229,0.6192198442158049
78364,0.5980024018768098
78499,0.4535908138402512
78553,0.5621496690332777
78580,0.5875507300812965
78661,0.537458939252457
78904,0.4940663454243418
79039,0.5527725286113722
79093,0.5326924341497074
79147,0.5452550568067943
79282,0.6612920014944422
79309,0.46327364227339535
79336,0.5594242465135771
79363,0.6179595558422362
79417,0.446956076985055
79498,0.5077662047150401
79768,0.5008670165471495
80227,0.6532762601735156
80362,0.5851958774100515
80389,0.573790160939329
81631,0.7640716115807864
81739,0.6202935174919204
82225,0.6452256536315848
82252,0.6758099714341469
83116,0.5998725368692306
83548,0.7114492868196941
83764,0.5858421327598821
83899,0.6390634204338991
83926,0.6830525879857584
83953,0.6145686582300789
84493,0.6187253047562972
85087,0.4108143565697741
85708,0.42584937112123666
86302,0.5681116534990577
86464,0.591276793759567
86599,0.5257657614581823
87139,0.6646721390915092
87868,0.6334782854300706
88084,0.6138845758509812
88732,0.6714917129648073
88948,0.5008814731936421
89083,0.4263544846595067
90028,0.410701674290405
90514,0.0
90541,0.6406269161159326
90892,0.5280969553547736
90946,0.5873026764619639
91027,0.5237130962250218
92242,0.4865952483800494
92485,0.5650358457903277
93862,0.5176813466547675
94726,0.5790349180442418
95077,0.5990338719321621
95455,0.5374952111385036
95833,0.5069289688285517
96670,0.6694762281691118
97291,0.5587739939466554
97507,0.5886329787147272
97831,0.6803126778769063
98020,0.4904643265961884

data/test/OpExp_VO_frac.csv (after)
UACE Code,2019
00766,0.5970392404036007
00901,0.5451083747110799
01171,0.49870069132293354
01495,0.7196579438244916
01792,0.6108825637669352
02062,0.5178447724156174
02305,0.44932664158791996
02602,0.6140748245311191
02683,0.5753564061476537
02764,0.637436671337717
03358,0.4098212586354216
03763,0.6830976192504755
03817,0.4910068650814885
04222,0.45188177012601566
04384,0.5258894292851249
04681,0.5320589825914007
04843,0.5412708662890511
05167,0.5541962553711381
05680,0.5144499417176054
05869,0.6051828737040696
06058,0.5390534997676271
06652,0.6402301927907703
06868,0.5972178738487729
07705,0.647210384156794
07732,0.7122146838157855
07786,0.4500429756096498
08002,0.4907536502378327
08380,0.6356785580082842
08407,0.6896159253575602
08785,0.5114368288044858
08974,0.8078975045623286
09271,0.49781249443828185
09298,
09946,0.5667215319118137
10162,0.6563002529267227
10972,0.4615802549070666
11350,0.5545114474242046
11755,0.6546059538892895
13375,0.5760989681568194
13510,0.6641915160076902
14752,0.6298042533505476
15211,0.5984208508957681
15481,0.6183731129485559
15508,0.657631942068064
15670,0.4796629017221598
15724,0.7303328821708567
15832,0.6054551441461531
16264,0.5623000221795683
16318,0.5862007033845681
16885,0.5879718829743155
17668,0.49197393520674126
18748,0.43344493915809446
18856,0.557535317131046
18937,0.5207307572710073
18964,0.5240017206904446
19234,0.5415102650949674
19504,0.5916560465453754
20287,0.5286337942083834
22042,0.5241703887653064
22096,0.6609557045522185
22366,0.5733997148892587
22420,0.512045618252827
22528,0.5723018041524919
22690,0.7311850800080361
22717,0.5667495052491792
22960,0.4561868096320304
23500,0.532514133788729
23527,0.48756616239598494
23743,0.518115960862331
23824,0.54186702389579
24607,0.6132470287821284
24850,0.6166277631806292
25228,0.5605538365849675
26038,0.5825240988819048
26794,0.6224111986425155
27253,0.5662372240695819
27766,0.6530157509873828
28117,0.5682070707241275
28333,0.7401844280771355
28657,0.43858786188431337
29089,0.4953982803000291
29440,0.6454289352480109
29818,0.5717446377536091
29872,0.5467290656885113
30628,0.572210241513345
31087,0.6922722289720031
31519,0.6757014434402611
31843,0.6601892600310446
32167,0.560751553301744
32491,
34219,0.6077191536763703
34300,0.6537035966931438
34759,0.6403442127427385
34813,0.6875202100632506
35164,0.5215663613997101
35461,0.5687190772012809
35920,0.48642042472036656
37162,0.6331984416673409
37243,0.5862104658498468
38647,0.6601307344830761
39430,0.6033588306534708
40429,0.5065778061719918
40753,0.5352311435210867
40780,0.7434210676411848
41212,0.5501728808044484
41347,0.5138093993782016
41590,0.6875530334306661
41914,0.5697383297584622
42157,0.5155751566660101
42211,0.544711059740259
42265,0.6615301894716674
42346,0.4291393040270742
43210,0.7727024442670088
43291,0.5544690011360142
43723,0.5993982173701771
43885,0.44209209592363313
43912,0.5814121844748359
44479,0.6297859730293542
44506,0.6522265167606287
44992,0.6396287322701776
45640,0.6286632271868563
45694,0.7506077570865538
45910,0.6537116869881059
46018,0.6652334073906527
46045,0.5984656946580753
46828,0.5735825766738231
47530,0.6756268800421904
47719,0.5816481250450594
47854,0.5894503909968916
47935,0.39409253644034226
48232,0.6457963231736816
48664,0.5990547949323091
48799,0.5526586101855754
49096,0.5529870606272735
49339,0.7299313647034862
49582,0.6070395785744928
49933,0.7022764516081688
50392,0.6133748492832011
50959,0.5517707065578695
51283,0.6418478267614321
51445,0.5180669813112154
51877,0.6028868750833646
52201,0.5956316607137582
52390,0.6473986273086387
53200,0.6495380066840875
55981,0.575410179358664
56116,0.5476514608050023
56251,0.5187435125357385
56602,0.5424547691224545
57466,0.6637575152485781
57628,0.5504316674883123
57736,0.6209494474852405
57925,0.6236503724339042
58006,
58357,0.6192965807166133
58600,0.6222644951597442
59275,0.3672705157027478
60490,0.6117722870892957
60625,0.5875213193065336
61057,0.7210422671203426
61165,0.5836284651115486
61273,0.6059172840838805
61705,0.765283065205668
61786,0.6178439508705073
62407,0.6727257148476952
62677,0.4728894307508479
63217,0.4407424588270668
64135,0.6747156672291506
65080,0.4793220199975357
65242,0.6180348457682018
65269,0.6314346020163856
65863,0.4897680956299911
66484,0.6937197735757363
66673,0.6283412928351613
67105,0.6052671541493851
68482,0.6766820895616759
68509,0.5644876089085082
68887,0.48584025113358914
69076,0.5284473613459384
69184,0.611222948953823
69697,0.5121036456096623
69778,0.5686885371440121
71155,0.5705665987205331
71263,0.5522239703047509
71317,0.5352555753879812
71479,0.4132051473960305
71803,0.7293736211031175
72505,0.5964593785029805
72613,0.5866147524450965
73153,0.6340675767807177
73261,0.5508520542160992
74179,0.46752997061877627
74746,0.6030469083784848
75340,0.524849833456378
75421,0.6448366864615733
75637,0.5926217021006609
75664,0.5503131539916533
75718,0.6042291841146573
76204,0.5640104621693043
77068,0.5112778745579595
77149,0.5726445286140175
77338,0.655585099785487
77770,0.520138236068645
78229,0.6192198442158049
78364,0.5980024018768098
78499,0.4535908138402512
78553,0.5621496690332777
78580,0.5875507300812965
78661,0.537458939252457
78904,0.4940663454243418
79039,0.5527725286113722
79093,0.5326924341497074
79147,0.5452550568067943
79282,0.6612920014944422
79309,0.46327364227339535
79336,0.5594242465135771
79363,0.6179595558422362
79417,0.446956076985055
79498,0.5077662047150401
79768,0.5008670165471495
80227,0.6532762601735156
80362,0.5851958774100515
80389,0.573790160939329
81631,0.7640716115807864
81739,0.6202935174919204
82225,0.6452256536315848
82252,0.6758099714341469
83116,0.5998725368692306
83548,0.7114492868196941
83764,0.5858421327598821
83899,0.6390634204338991
83926,0.6830525879857584
83953,0.6145686582300789
84493,0.6187253047562972
85087,0.4108143565697741
85708,0.42584937112123666
86302,0.5681116534990577
86464,0.591276793759567
86599,0.5257657614581823
87139,0.6646721390915092
87868,0.6334782854300706
88084,0.6138845758509812
88732,0.6714917129648073
88948,0.5008814731936421
89083,0.4263544846595067
90028,0.410701674290405
90514,
90541,0.6406269161159326
90892,0.5280969553547736
90946,0.5873026764619639
91027,0.5237130962250218
92242,0.4865952483800494
92485,0.5650358457903277
93862,0.5176813466547675
94726,0.5790349180442418
95077,0.5990338719321621
95455,0.5374952111385036
95833,0.5069289688285517
96670,0.6694762281691118
97291,0.5587739939466554
97507,0.5886329787147272
97831,0.6803126778769063
98020,0.4904643265961884

data/test/OpExp_VO_frac.csv (diff)
@@ -31,7 +31,7 @@ UACE Code,2019
 08785,0.5114368288044858
 08974,0.8078975045623286
 09271,0.49781249443828185
-09298,0.0
+09298,
 09946,0.5667215319118137
 10162,0.6563002529267227
 10972,0.4615802549070666
@@ -88,7 +88,7 @@ UACE Code,2019
 31519,0.6757014434402611
 31843,0.6601892600310446
 32167,0.560751553301744
-32491,0.0
+32491,
 34219,0.6077191536763703
 34300,0.6537035966931438
 34759,0.6403442127427385
@@ -245,7 +245,7 @@ UACE Code,2019
 88948,0.5008814731936421
 89083,0.4263544846595067
 90028,0.410701674290405
-90514,0.0
+90514,
 90541,0.6406269161159326
 90892,0.5280969553547736
 90946,0.5873026764619639
