data/test/PMT_percap.csv (before)
UACE Code,2019
00766,53.44030104233798
00901,47.27841869773754
01171,93.81955709694452
01495,44.26343097490883
01792,22.569795667947076
02062,150.48084439780385
02305,196.62862445931265
02602,161.64961993163192
02683,35.08719234970297
02764,25.336013247053188
03358,26.01110554120233
03763,84.28764804221011
03817,147.4341012313052
04222,5.625840144258917
04384,95.50307114449846
04681,38.43977298845494
04843,330.09455001808976
05167,183.33443656316467
05680,23.015106178221355
05869,51.84473596086368
06058,9.70504714667248
06652,123.38879304936955
06868,46.12650475790118
07705,16.224414177493426
07732,44.167364686595455
07786,30.970757720326926
08002,108.12403058880753
08380,62.03956965386784
08407,52.03814109742441
08785,45.38566956194243
08974,17.372473360264838
09271,394.6607178965178
09298,0.0
09946,117.20948887346667
10162,36.93474306998816
10972,37.97983450161158
11350,87.19264052817317
11755,118.11178289012996
13375,54.99586668527906
13510,33.90097679396839
14752,33.2747825905176
15211,147.68997976120946
15481,56.81514537705195
15508,24.742724276450677
15670,94.71734284244774
15724,29.478986864970338
15832,19.877242498544692
16264,423.90983893169516
16318,47.35034109386213
16885,58.24768528435895
17668,91.98989951873938
18748,16.92052088010777
18856,25.692585394723164
18937,22.852264455260414
18964,13.244196239750044
19234,52.53664178082015
19504,29.886251855594058
20287,76.72424858971546
22042,85.22557304691846
22096,27.042568218298555
22366,59.79210031788405
22420,105.3390549536614
22528,85.84313526249908
22690,11.428655113497681
22717,37.56674785166123
22960,17.04863627986977
23500,41.09156244387094
23527,234.9021093413365
23743,49.51190261868863
23824,61.26541068385017
24607,47.277528393726335
24850,91.2496841189219
25228,149.4361610771189
26038,25.458902026384823
26794,17.09593334145582
27253,90.81714176734155
27766,50.12130429943985
28117,153.99948862088144
28333,23.053313183870227
28657,55.101664893115476
29089,37.19226891548101
29440,19.30860339685042
29818,130.07569605201573
29872,107.65831388727523
30628,51.683337237814115
31087,16.468484127436025
31519,19.0041568382591
31843,44.37998037374243
32167,127.6411762198616
32491,0.0
34219,16.95535859850899
34300,66.40266603774839
34759,19.697345608895798
34813,18.288067916112087
35164,85.913127275323
35461,10.998049372994368
35920,33.878854814129895
37162,61.22817222932739
37243,143.07460634944152
38647,8.612867079016088
39430,16.761163989315676
40429,102.19662932852073
40753,26.24363663581248
40780,11.747232381444949
41212,28.948022239418673
41347,100.47210346985605
41590,80.68907212859901
41914,210.35264784739658
42157,17.58386937159822
42211,3.726630486308828
42265,34.22911051212938
42346,54.13541790396353
43210,21.02205813261503
43291,71.0640757989401
43723,65.09923638065888
43885,89.40575004774567
43912,35.786941510317796
44479,132.5711433785733
44506,35.69742369752713
44992,13.417512299515918
45640,17.667730030333672
45694,30.849494691057952
45910,28.62732787596774
46018,87.12647122859595
46045,43.671946784073505
46828,26.877119793909177
47530,63.58439271700605
47719,106.30322852656981
47854,35.12680480855423
47935,27.177833709425446
48232,53.784269853557156
48664,27.16588009782537
48799,23.500682255993148
49096,71.9070583311815
49339,15.65072267687434
49582,65.98442001443657
49933,26.015203130914305
50392,26.927487271585996
50959,42.19089188803199
51283,23.191416854386876
51445,247.58099175892065
51877,31.82564260920357
52201,70.99647955092222
52390,9.522129687015804
53200,115.44391837284482
55981,41.06907065997975
56116,33.29684348608762
56251,39.77914927089006
56602,128.9189019215426
57466,80.8758946628882
57628,152.1814255861585
57736,42.37468718933187
57925,19.62000285418231
58006,0.0
58357,28.569645945850542
58600,10.879637137048917
59275,36.263821154071245
60490,175.8478303406132
60625,59.093763602781145
61057,91.471223447036
61165,8.627261991090851
61273,56.4435588592446
61705,17.254376943759524
61786,58.60765982722777
62407,47.89870796340417
62677,64.42108937452775
63217,1215.1083087766804
64135,33.20975251592301
65080,15.812677412239564
65242,191.97099554640664
65269,14.935161432885053
65863,103.20872321739677
66484,21.137321343810978
66673,77.25019521308207
67105,35.61106863727653
68482,20.12002513234725
68509,65.29498454864778
68887,14.967717164270796
69076,301.49306827818725
69184,90.97174365795759
69697,173.28715021331254
69778,91.74245539177656
71155,102.72559663418527
71263,270.4949685933015
71317,222.95608580703137
71479,2.0165000289636796
71803,15.47481006983043
72505,64.44407167162493
72613,27.059853393546696
73153,32.31174170185294
73261,28.66770219554252
74179,90.25784307057518
74746,68.7507815256678
75340,61.025983599867814
75421,52.96492467369374
75637,66.20915837465473
75664,69.43394371564031
75718,27.576426019354724
76204,84.68714741839959
77068,64.11493520564937
77149,32.64978902953587
77338,55.52647602107136
77770,111.96750892144352
78229,50.427924921085676
78364,97.82757414923509
78499,305.5404788769216
78553,26.430359984690075
78580,99.55354778820876
78661,191.30960553707422
78904,873.087432926934
79039,105.68704629451072
79093,77.396420317228
79147,262.43057670429687
79282,130.65458938396432
79309,74.5324292901305
79336,177.76183948155534
79363,32.08316176862766
79417,17.72772889551064
79498,116.45851973232267
79768,40.90825609760101
80227,31.95495544432102
80362,234.67066713443037
80389,428.63822935968
81631,8.676216942804066
81739,57.24557731823245
82225,35.20668457761013
82252,19.849495097936305
83116,20.10214635370905
83548,9.893660374653786
83764,109.6546704884045
83899,37.6603687213896
83926,91.55561448506717
83953,21.275140368685182
84493,315.73673440251275
85087,227.31886116660982
85708,21.015551672851718
86302,82.98921226044375
86464,45.67869602880054
86599,58.863209765882345
87139,5.928884781269255
87868,22.467130066683907
88084,35.81616127733798
88732,76.59041426807443
88948,20.75468665337199
89083,8.297122045451749
90028,69.41718640524677
90514,0.0
90541,114.60285941673109
90892,50.1841778671333
90946,51.23672243414532
91027,24.623175416804248
92242,422.709911922689
92485,24.858452609662137
93862,146.39874107722258
94726,22.234204829308908
95077,15.433420302556414
95455,118.79629395738232
95833,15.460747207008986
96670,21.955169955064676
97291,29.244145923440552
97507,49.46307132690179
97831,19.486630134477124
98020,47.56530455805177

data/test/PMT_percap.csv (after)
UACE Code,2019
00766,53.44030104233798
00901,47.27841869773754
01171,93.81955709694452
01495,44.26343097490883
01792,22.569795667947076
02062,150.48084439780385
02305,196.62862445931265
02602,161.64961993163192
02683,35.08719234970297
02764,25.336013247053188
03358,26.01110554120233
03763,84.28764804221011
03817,147.4341012313052
04222,5.625840144258917
04384,95.50307114449846
04681,38.43977298845494
04843,330.09455001808976
05167,183.33443656316467
05680,23.015106178221355
05869,51.84473596086368
06058,9.70504714667248
06652,123.38879304936955
06868,46.12650475790118
07705,16.224414177493426
07732,44.167364686595455
07786,30.970757720326926
08002,108.12403058880753
08380,62.03956965386784
08407,52.03814109742441
08785,45.38566956194243
08974,17.372473360264838
09271,394.6607178965178
09298,
09946,117.20948887346667
10162,36.93474306998816
10972,37.97983450161158
11350,87.19264052817317
11755,118.11178289012996
13375,54.99586668527906
13510,33.90097679396839
14752,33.2747825905176
15211,147.68997976120946
15481,56.81514537705195
15508,24.742724276450677
15670,94.71734284244774
15724,29.478986864970338
15832,19.877242498544692
16264,423.90983893169516
16318,47.35034109386213
16885,58.24768528435895
17668,91.98989951873938
18748,16.92052088010777
18856,25.692585394723164
18937,22.852264455260414
18964,13.244196239750044
19234,52.53664178082015
19504,29.886251855594058
20287,76.72424858971546
22042,85.22557304691846
22096,27.042568218298555
22366,59.79210031788405
22420,105.3390549536614
22528,85.84313526249908
22690,11.428655113497681
22717,37.56674785166123
22960,17.04863627986977
23500,41.09156244387094
23527,234.9021093413365
23743,49.51190261868863
23824,61.26541068385017
24607,47.277528393726335
24850,91.2496841189219
25228,149.4361610771189
26038,25.458902026384823
26794,17.09593334145582
27253,90.81714176734155
27766,50.12130429943985
28117,153.99948862088144
28333,23.053313183870227
28657,55.101664893115476
29089,37.19226891548101
29440,19.30860339685042
29818,130.07569605201573
29872,107.65831388727523
30628,51.683337237814115
31087,16.468484127436025
31519,19.0041568382591
31843,44.37998037374243
32167,127.6411762198616
32491,
34219,16.95535859850899
34300,66.40266603774839
34759,19.697345608895798
34813,18.288067916112087
35164,85.913127275323
35461,10.998049372994368
35920,33.878854814129895
37162,61.22817222932739
37243,143.07460634944152
38647,8.612867079016088
39430,16.761163989315676
40429,102.19662932852073
40753,26.24363663581248
40780,11.747232381444949
41212,28.948022239418673
41347,100.47210346985605
41590,80.68907212859901
41914,210.35264784739658
42157,17.58386937159822
42211,3.726630486308828
42265,34.22911051212938
42346,54.13541790396353
43210,21.02205813261503
43291,71.0640757989401
43723,65.09923638065888
43885,89.40575004774567
43912,35.786941510317796
44479,132.5711433785733
44506,35.69742369752713
44992,13.417512299515918
45640,17.667730030333672
45694,30.849494691057952
45910,28.62732787596774
46018,87.12647122859595
46045,43.671946784073505
46828,26.877119793909177
47530,63.58439271700605
47719,106.30322852656981
47854,35.12680480855423
47935,27.177833709425446
48232,53.784269853557156
48664,27.16588009782537
48799,23.500682255993148
49096,71.9070583311815
49339,15.65072267687434
49582,65.98442001443657
49933,26.015203130914305
50392,26.927487271585996
50959,42.19089188803199
51283,23.191416854386876
51445,247.58099175892065
51877,31.82564260920357
52201,70.99647955092222
52390,9.522129687015804
53200,115.44391837284482
55981,41.06907065997975
56116,33.29684348608762
56251,39.77914927089006
56602,128.9189019215426
57466,80.8758946628882
57628,152.1814255861585
57736,42.37468718933187
57925,19.62000285418231
58006,
58357,28.569645945850542
58600,10.879637137048917
59275,36.263821154071245
60490,175.8478303406132
60625,59.093763602781145
61057,91.471223447036
61165,8.627261991090851
61273,56.4435588592446
61705,17.254376943759524
61786,58.60765982722777
62407,47.89870796340417
62677,64.42108937452775
63217,1215.1083087766804
64135,33.20975251592301
65080,15.812677412239564
65242,191.97099554640664
65269,14.935161432885053
65863,103.20872321739677
66484,21.137321343810978
66673,77.25019521308207
67105,35.61106863727653
68482,20.12002513234725
68509,65.29498454864778
68887,14.967717164270796
69076,301.49306827818725
69184,90.97174365795759
69697,173.28715021331254
69778,91.74245539177656
71155,102.72559663418527
71263,270.4949685933015
71317,222.95608580703137
71479,2.0165000289636796
71803,15.47481006983043
72505,64.44407167162493
72613,27.059853393546696
73153,32.31174170185294
73261,28.66770219554252
74179,90.25784307057518
74746,68.7507815256678
75340,61.025983599867814
75421,52.96492467369374
75637,66.20915837465473
75664,69.43394371564031
75718,27.576426019354724
76204,84.68714741839959
77068,64.11493520564937
77149,32.64978902953587
77338,55.52647602107136
77770,111.96750892144352
78229,50.427924921085676
78364,97.82757414923509
78499,305.5404788769216
78553,26.430359984690075
78580,99.55354778820876
78661,191.30960553707422
78904,873.087432926934
79039,105.68704629451072
79093,77.396420317228
79147,262.43057670429687
79282,130.65458938396432
79309,74.5324292901305
79336,177.76183948155534
79363,32.08316176862766
79417,17.72772889551064
79498,116.45851973232267
79768,40.90825609760101
80227,31.95495544432102
80362,234.67066713443037
80389,428.63822935968
81631,8.676216942804066
81739,57.24557731823245
82225,35.20668457761013
82252,19.849495097936305
83116,20.10214635370905
83548,9.893660374653786
83764,109.6546704884045
83899,37.6603687213896
83926,91.55561448506717
83953,21.275140368685182
84493,315.73673440251275
85087,227.31886116660982
85708,21.015551672851718
86302,82.98921226044375
86464,45.67869602880054
86599,58.863209765882345
87139,5.928884781269255
87868,22.467130066683907
88084,35.81616127733798
88732,76.59041426807443
88948,20.75468665337199
89083,8.297122045451749
90028,69.41718640524677
90514,
90541,114.60285941673109
90892,50.1841778671333
90946,51.23672243414532
91027,24.623175416804248
92242,422.709911922689
92485,24.858452609662137
93862,146.39874107722258
94726,22.234204829308908
95077,15.433420302556414
95455,118.79629395738232
95833,15.460747207008986
96670,21.955169955064676
97291,29.244145923440552
97507,49.46307132690179
97831,19.486630134477124
98020,47.56530455805177

data/test/PMT_percap.csv (diff)
@@ -31,7 +31,7 @@ UACE Code,2019
 08785,45.38566956194243
 08974,17.372473360264838
 09271,394.6607178965178
-09298,0.0
+09298,
 09946,117.20948887346667
 10162,36.93474306998816
 10972,37.97983450161158
@@ -88,7 +88,7 @@ UACE Code,2019
 31519,19.0041568382591
 31843,44.37998037374243
 32167,127.6411762198616
-32491,0.0
+32491,
 34219,16.95535859850899
 34300,66.40266603774839
 34759,19.697345608895798
@@ -152,7 +152,7 @@ UACE Code,2019
 57628,152.1814255861585
 57736,42.37468718933187
 57925,19.62000285418231
-58006,0.0
+58006,
 58357,28.569645945850542
 58600,10.879637137048917
 59275,36.263821154071245
@@ -245,7 +245,7 @@ UACE Code,2019
 88948,20.75468665337199
 89083,8.297122045451749
 90028,69.41718640524677
-90514,0.0
+90514,
 90541,114.60285941673109
 90892,50.1841778671333
 90946,51.23672243414532
