data/test/StateFund_frac.csv (before)
UACE Code,2019
00766,0.009937513778633106
00901,0.027845100611154708
01171,0.0
01495,0.6003839711709473
01792,0.787457971049794
02062,0.17617824296497975
02305,0.02284163826896783
02602,0.3953399367221608
02683,0.6623244981796326
02764,0.2078752163803369
03358,0.14340714812352057
03763,0.01118741381691589
03817,0.0072118882189939615
04222,0.06969126151113256
04384,0.02331861293852524
04681,0.07320269125067601
04843,0.6955898134659502
05167,0.0399846195329594
05680,0.0
05869,0.3633465207058399
06058,0.16919051120692816
06652,0.02615745578913722
06868,0.2750204719809938
07705,0.0016358019535072524
07732,0.39937774788754055
07786,0.0
08002,0.2924115089697124
08380,0.257561506133071
08407,0.642605493145968
08785,0.0
08974,0.12754892329698425
09271,0.4792129070884395
09298,0.0
09946,0.14314336832390037
10162,0.7174064988839611
10972,0.06178279593163833
11350,0.4094362559382494
11755,0.1944019294020456
13375,0.0
13510,0.10144207526988323
14752,0.06872841559387474
15211,0.5965146395085031
15481,0.0007300236701272312
15508,0.05469764737707988
15670,0.06527454259106436
15724,0.12760813844521973
15832,0.11839016920054457
16264,0.10212184348330691
16318,0.4560262886284613
16885,0.03766264415859608
17668,0.007519698238421255
18748,0.251272107978065
18856,0.03127710419125816
18937,0.011880384046637006
18964,0.025624770200122864
19234,0.0030472644022876
19504,0.06212720280651121
20287,2.3323135218651587e-05
22042,0.002747809373328482
22096,0.5969996666240167
22366,0.557545929750438
22420,0.08754854023756098
22528,0.03167016708700487
22690,0.0
22717,0.6381401677561535
22960,0.6072676464827038
23500,0.0
23527,0.0018031275755983295
23743,0.044474110737956624
23824,0.2801909894050891
24607,0.04080171906029998
24850,0.6909596452428042
25228,0.1913785615644727
26038,0.19735357645652132
26794,0.13771218323519463
27253,0.5708830012995826
27766,0.3890829797470348
28117,0.027936888903266587
28333,0.2389474561038333
28657,0.04470737630361653
29089,0.208746169317742
29440,0.06764106828781039
29818,0.0
29872,0.3093615913253592
30628,0.04926426050729496
31087,0.13753045386234516
31519,0.1698485334899653
31843,0.3994870604160726
32167,0.0770698638682843
32491,0.11357810876342224
34219,0.029979801435347554
34300,0.27365025577171487
34759,0.05829887605762322
34813,0.25359299598135343
35164,0.06422425759464319
35461,0.05617096792163042
35920,0.039419851475854605
37162,0.2711819038019861
37243,0.7998321990683184
38647,0.1533305301372776
39430,0.3119812643118422
40429,0.007154543591914477
40753,0.0
40780,0.0
41212,0.05117658119839033
41347,0.6896686088046088
41590,0.10943969645231807
41914,0.4294841381286856
42157,0.3332630078631308
42211,0.05935966503341022
42265,0.14159462593914401
42346,0.09266607572470177
43210,0.18854059767683068
43291,0.5453921539427903
43723,0.3048980975684702
43885,0.723415412087566
43912,0.009654805868368279
44479,0.07978770639284334
44506,0.1700767318018469
44992,0.3424497209821048
45640,0.1667934740156068
45694,0.2363167526201963
45910,0.211467601621113
46018,0.30627812534698773
46045,0.044498465601795115
46828,0.16265392045492605
47530,0.5308140770207949
47719,0.2879585516765821
47854,0.0347344502535088
47935,0.0
48232,0.06231438338769973
48664,0.5681894270518578
48799,0.17112335997900333
49096,0.5278955036096651
49339,0.06363498130426602
49582,0.02225172674110755
49933,0.0640653890095341
50392,0.03235683805165213
50959,0.0
51283,0.02447815956224235
51445,0.1947543704471332
51877,0.05412753216371668
52201,0.24815270972126047
52390,0.12329237782527014
53200,0.24980649365641672
55981,0.18076104473301885
56116,0.13319421638516168
56251,0.692087083426338
56602,0.09992796654593412
57466,0.3838967321876531
57628,0.42108780222603714
57736,0.007934770158839045
57925,0.0
58006,
58357,0.0
58600,0.0
59275,0.11285538710002431
60490,0.01808673240027572
60625,0.21808543285088314
61057,0.5668159679382022
61165,0.07586002379900725
61273,0.08169493098450037
61705,0.03506001827864207
61786,0.30541311845679575
62407,0.7549147885089014
62677,0.061423716875475966
63217,0.28521206828106804
64135,0.5768390359277074
65080,0.01771299250700431
65242,0.11810935312546815
65269,0.005353711156339888
65863,0.4332702727962624
66484,0.0
66673,0.1319717388905936
67105,0.195818528142215
68482,0.14836196933621987
68509,0.6183711205660566
68887,0.641503818862676
69076,0.48570432201932506
69184,0.009253088394660608
69697,0.5583042738481611
69778,0.38837139193082654
71155,0.35946169500387787
71263,0.0631661984541887
71317,0.01294041751272836
71479,0.338805501391071
71803,0.389632602249519
72505,0.11287830557077497
72613,0.0
73153,0.22376196808855586
73261,0.038818365161899675
74179,0.03768079305308033
74746,0.27574668918881884
75340,0.08561768746831992
75421,0.3061946206075489
75637,0.6457519741160285
75664,0.5272076396454559
75718,0.5433348747377655
76204,0.035286484764236875
77068,0.1647362907344649
77149,0.3213657275294951
77338,0.6648344598668204
77770,0.05574125891703399
78229,0.20907903883800422
78364,0.22668206970825316
78499,0.015977307192100033
78553,0.16226787389514233
78580,0.06210024182072094
78661,0.26110951388147136
78904,0.1620956368945559
79039,0.2567798331744745
79093,0.6010544343727251
79147,0.483746528117451
79282,0.3277220097228048
79309,0.05990367926721636
79336,0.10401820073861327
79363,0.03913158498942538
79417,0.665405749583731
79498,0.1953174445768589
79768,0.22152018774148816
80227,0.632743024118223
80362,0.13509367373643144
80389,0.05407998881095646
81631,0.31206533196519787
81739,0.03556407817933718
82225,0.046798067672033594
82252,0.0074057015908385315
83116,0.1633164421117315
83548,0.14685401200327516
83764,0.13310098151180735
83899,0.5691558064801506
83926,0.5746928929352167
83953,0.004291680207255667
84493,0.6304578620518386
85087,0.2947368525525809
85708,0.15716474801935776
86302,0.5062886053443314
86464,0.041851838368444284
86599,0.1144692010763401
87139,0.19388804874346957
87868,0.010760414676982894
88084,0.08335946698250123
88732,0.00027542986988824954
88948,0.054620313091106765
89083,0.41374499555252475
90028,0.04630006491083515
90514,0.12217149272001342
90541,0.5007412622674378
90892,0.17369097507969447
90946,0.18173761986879597
91027,0.07562523041509185
92242,0.23168872986608813
92485,0.8821099959254584
93862,0.05822147449232092
94726,0.022875185465563403
95077,0.07968344084012713
95455,0.5651999966918774
95833,0.1020880631464401
96670,0.18568963610491823
97291,0.3994077265061914
97507,0.0
97831,0.008309014306136522
98020,0.0

data/test/StateFund_frac.csv (after)
UACE Code,2019
00766,0.009937513778633106
00901,0.027845100611154708
01171,
01495,0.6003839711709473
01792,0.787457971049794
02062,0.17617824296497975
02305,0.02284163826896783
02602,0.3953399367221608
02683,0.6623244981796326
02764,0.2078752163803369
03358,0.14340714812352057
03763,0.01118741381691589
03817,0.0072118882189939615
04222,0.06969126151113256
04384,0.02331861293852524
04681,0.07320269125067601
04843,0.6955898134659502
05167,0.0399846195329594
05680,
05869,0.3633465207058399
06058,0.16919051120692816
06652,0.02615745578913722
06868,0.2750204719809938
07705,0.0016358019535072524
07732,0.39937774788754055
07786,
08002,0.2924115089697124
08380,0.257561506133071
08407,0.642605493145968
08785,
08974,0.12754892329698425
09271,0.4792129070884395
09298,
09946,0.14314336832390037
10162,0.7174064988839611
10972,0.06178279593163833
11350,0.4094362559382494
11755,0.1944019294020456
13375,
13510,0.10144207526988323
14752,0.06872841559387474
15211,0.5965146395085031
15481,0.0007300236701272312
15508,0.05469764737707988
15670,0.06527454259106436
15724,0.12760813844521973
15832,0.11839016920054457
16264,0.10212184348330691
16318,0.4560262886284613
16885,0.03766264415859608
17668,0.007519698238421255
18748,0.251272107978065
18856,0.03127710419125816
18937,0.011880384046637006
18964,0.025624770200122864
19234,0.0030472644022876
19504,0.06212720280651121
20287,2.3323135218651587e-05
22042,0.002747809373328482
22096,0.5969996666240167
22366,0.557545929750438
22420,0.08754854023756098
22528,0.03167016708700487
22690,
22717,0.6381401677561535
22960,0.6072676464827038
23500,
23527,0.0018031275755983295
23743,0.044474110737956624
23824,0.2801909894050891
24607,0.04080171906029998
24850,0.6909596452428042
25228,0.1913785615644727
26038,0.19735357645652132
26794,0.13771218323519463
27253,0.5708830012995826
27766,0.3890829797470348
28117,0.027936888903266587
28333,0.2389474561038333
28657,0.04470737630361653
29089,0.208746169317742
29440,0.06764106828781039
29818,
29872,0.3093615913253592
30628,0.04926426050729496
31087,0.13753045386234516
31519,0.1698485334899653
31843,0.3994870604160726
32167,0.0770698638682843
32491,0.11357810876342224
34219,0.029979801435347554
34300,0.27365025577171487
34759,0.05829887605762322
34813,0.25359299598135343
35164,0.06422425759464319
35461,0.05617096792163042
35920,0.039419851475854605
37162,0.2711819038019861
37243,0.7998321990683184
38647,0.1533305301372776
39430,0.3119812643118422
40429,0.007154543591914477
40753,
40780,
41212,0.05117658119839033
41347,0.6896686088046088
41590,0.10943969645231807
41914,0.4294841381286856
42157,0.3332630078631308
42211,0.05935966503341022
42265,0.14159462593914401
42346,0.09266607572470177
43210,0.18854059767683068
43291,0.5453921539427903
43723,0.3048980975684702
43885,0.723415412087566
43912,0.009654805868368279
44479,0.07978770639284334
44506,0.1700767318018469
44992,0.3424497209821048
45640,0.1667934740156068
45694,0.2363167526201963
45910,0.211467601621113
46018,0.30627812534698773
46045,0.044498465601795115
46828,0.16265392045492605
47530,0.5308140770207949
47719,0.2879585516765821
47854,0.0347344502535088
47935,
48232,0.06231438338769973
48664,0.5681894270518578
48799,0.17112335997900333
49096,0.5278955036096651
49339,0.06363498130426602
49582,0.02225172674110755
49933,0.0640653890095341
50392,0.03235683805165213
50959,
51283,0.02447815956224235
51445,0.1947543704471332
51877,0.05412753216371668
52201,0.24815270972126047
52390,0.12329237782527014
53200,0.24980649365641672
55981,0.18076104473301885
56116,0.13319421638516168
56251,0.692087083426338
56602,0.09992796654593412
57466,0.3838967321876531
57628,0.42108780222603714
57736,0.007934770158839045
57925,
58006,
58357,
58600,
59275,0.11285538710002431
60490,0.01808673240027572
60625,0.21808543285088314
61057,0.5668159679382022
61165,0.07586002379900725
61273,0.08169493098450037
61705,0.03506001827864207
61786,0.30541311845679575
62407,0.7549147885089014
62677,0.061423716875475966
63217,0.28521206828106804
64135,0.5768390359277074
65080,0.01771299250700431
65242,0.11810935312546815
65269,0.005353711156339888
65863,0.4332702727962624
66484,
66673,0.1319717388905936
67105,0.195818528142215
68482,0.14836196933621987
68509,0.6183711205660566
68887,0.641503818862676
69076,0.48570432201932506
69184,0.009253088394660608
69697,0.5583042738481611
69778,0.38837139193082654
71155,0.35946169500387787
71263,0.0631661984541887
71317,0.01294041751272836
71479,0.338805501391071
71803,0.389632602249519
72505,0.11287830557077497
72613,
73153,0.22376196808855586
73261,0.038818365161899675
74179,0.03768079305308033
74746,0.27574668918881884
75340,0.08561768746831992
75421,0.3061946206075489
75637,0.6457519741160285
75664,0.5272076396454559
75718,0.5433348747377655
76204,0.035286484764236875
77068,0.1647362907344649
77149,0.3213657275294951
77338,0.6648344598668204
77770,0.05574125891703399
78229,0.20907903883800422
78364,0.22668206970825316
78499,0.015977307192100033
78553,0.16226787389514233
78580,0.06210024182072094
78661,0.26110951388147136
78904,0.1620956368945559
79039,0.2567798331744745
79093,0.6010544343727251
79147,0.483746528117451
79282,0.3277220097228048
79309,0.05990367926721636
79336,0.10401820073861327
79363,0.03913158498942538
79417,0.665405749583731
79498,0.1953174445768589
79768,0.22152018774148816
80227,0.632743024118223
80362,0.13509367373643144
80389,0.05407998881095646
81631,0.31206533196519787
81739,0.03556407817933718
82225,0.046798067672033594
82252,0.0074057015908385315
83116,0.1633164421117315
83548,0.14685401200327516
83764,0.13310098151180735
83899,0.5691558064801506
83926,0.5746928929352167
83953,0.004291680207255667
84493,0.6304578620518386
85087,0.2947368525525809
85708,0.15716474801935776
86302,0.5062886053443314
86464,0.041851838368444284
86599,0.1144692010763401
87139,0.19388804874346957
87868,0.010760414676982894
88084,0.08335946698250123
88732,0.00027542986988824954
88948,0.054620313091106765
89083,0.41374499555252475
90028,0.04630006491083515
90514,0.12217149272001342
90541,0.5007412622674378
90892,0.17369097507969447
90946,0.18173761986879597
91027,0.07562523041509185
92242,0.23168872986608813
92485,0.8821099959254584
93862,0.05822147449232092
94726,0.022875185465563403
95077,0.07968344084012713
95455,0.5651999966918774
95833,0.1020880631464401
96670,0.18568963610491823
97291,0.3994077265061914
97507,
97831,0.008309014306136522
98020,

data/test/StateFund_frac.csv (diff)
@@ -1,7 +1,7 @@
 UACE Code,2019
 00766,0.009937513778633106
 00901,0.027845100611154708
-01171,0.0
+01171,
 01495,0.6003839711709473
 01792,0.787457971049794
 02062,0.17617824296497975
@@ -17,27 +17,27 @@ UACE Code,2019
 04681,0.07320269125067601
 04843,0.6955898134659502
 05167,0.0399846195329594
-05680,0.0
+05680,
 05869,0.3633465207058399
 06058,0.16919051120692816
 06652,0.02615745578913722
 06868,0.2750204719809938
 07705,0.0016358019535072524
 07732,0.39937774788754055
-07786,0.0
+07786,
 08002,0.2924115089697124
 08380,0.257561506133071
 08407,0.642605493145968
-08785,0.0
+08785,
 08974,0.12754892329698425
 09271,0.4792129070884395
-09298,0.0
+09298,
 09946,0.14314336832390037
 10162,0.7174064988839611
 10972,0.06178279593163833
 11350,0.4094362559382494
 11755,0.1944019294020456
-13375,0.0
+13375,
 13510,0.10144207526988323
 14752,0.06872841559387474
 15211,0.5965146395085031
@@ -62,10 +62,10 @@ UACE Code,2019
 22366,0.557545929750438
 22420,0.08754854023756098
 22528,0.03167016708700487
-22690,0.0
+22690,
 22717,0.6381401677561535
 22960,0.6072676464827038
-23500,0.0
+23500,
 23527,0.0018031275755983295
 23743,0.044474110737956624
 23824,0.2801909894050891
@@ -81,7 +81,7 @@ UACE Code,2019
 28657,0.04470737630361653
 29089,0.208746169317742
 29440,0.06764106828781039
-29818,0.0
+29818,
 29872,0.3093615913253592
 30628,0.04926426050729496
 31087,0.13753045386234516
@@ -101,8 +101,8 @@ UACE Code,2019
 38647,0.1533305301372776
 39430,0.3119812643118422
 40429,0.007154543591914477
-40753,0.0
-40780,0.0
+40753,
+40780,
 41212,0.05117658119839033
 41347,0.6896686088046088
 41590,0.10943969645231807
@@ -128,7 +128,7 @@ UACE Code,2019
 47530,0.5308140770207949
 47719,0.2879585516765821
 47854,0.0347344502535088
-47935,0.0
+47935,
 48232,0.06231438338769973
 48664,0.5681894270518578
 48799,0.17112335997900333
@@ -137,7 +137,7 @@ UACE Code,2019
 49582,0.02225172674110755
 49933,0.0640653890095341
 50392,0.03235683805165213
-50959,0.0
+50959,
 51283,0.02447815956224235
 51445,0.1947543704471332
 51877,0.05412753216371668
@@ -151,10 +151,10 @@ UACE Code,2019
 57466,0.3838967321876531
 57628,0.42108780222603714
 57736,0.007934770158839045
-57925,0.0
+57925,
 58006,
-58357,0.0
-58600,0.0
+58357,
+58600,
 59275,0.11285538710002431
 60490,0.01808673240027572
 60625,0.21808543285088314
@@ -171,7 +171,7 @@ UACE Code,2019
 65242,0.11810935312546815
 65269,0.005353711156339888
 65863,0.4332702727962624
-66484,0.0
+66484,
 66673,0.1319717388905936
 67105,0.195818528142215
 68482,0.14836196933621987
@@ -187,7 +187,7 @@ UACE Code,2019
 71479,0.338805501391071
 71803,0.389632602249519
 72505,0.11287830557077497
-72613,0.0
+72613,
 73153,0.22376196808855586
 73261,0.038818365161899675
 74179,0.03768079305308033
@@ -259,6 +259,6 @@ UACE Code,2019
 95833,0.1020880631464401
 96670,0.18568963610491823
 97291,0.3994077265061914
-97507,0.0
+97507,
 97831,0.008309014306136522
-98020,0.0
+98020,
